.petek{
	/*height:170px;*/
	width:170px;
	text-decoration:none;
	color:#000;
	background:#ffc;
	padding:15px;
	transform: rotate(-6deg);
	-moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
	-webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
	box-shadow: 5px 5px 7px rgba(33,33,33,.7);
	display: none;
	position:absolute;
	z-index:-100;
	left:10px;
	top:100px;
}
.petek_line{
	width:100%;
	direction: rtl;
	text-align:center;
	float:left;
}
.petek_name{
	width:100%;
	font-size:14px;
	margin-top:10px;
	text-align:center;
	float:left;
}
.petek_title{
	width:100%;
	font-size:14px;
	margin-top:10px;
	text-align:center;
	float:left;
}