<div class="profile">
    <div class="profile_bg"></div>

    <div class="profile_holder">
        <div id="profile_exit_button">
            <span class="glyphicon glyphicon-remove"></span>
        </div>

        <div class="profile_holder_image">
            <img class="profile_img" src="/www/images/profile/default_profile_image.png" alt="Mountain View">
        </div>
        <div class="profile_holder_name_and_taagid">
            <div class="profile_holder_name_taagid">
                <p class="profile_name"> No Name</p>
                <p class="profile_name_taagid"> תאגיד - ללא</p>
            </div>
        </div>

        <div class="profile_holder_numbers_details">
            <!--<div class="profile_holder_rank_hover">  </div>-->
            <span class="profile_holder_rank"> דירוג</span>
            <span class="profile_holder_profit">כח כלכלי </span>
            <div class="profile_holder_rank_circle">
                <div class="profile_holder_rank_circle_hover"> <!-- rank --></div>
                <div class="profile_holder_rank_circle_number"></div>
            </div>
            <div class="profile_holder_profit_circle">
                <div class="profile_holder_profit_circle_hover"> <!-- profit --></div>
                <div class="profile_holder_profit_circle_number"></div>
            </div>
        </div>

        <div class="profile_holder_down_buttons">
            <a id="profile_holder_send_massage_button">שלח הודעה</a>
            <a id="profile_holder_attack_button">תקוף</a>
        </div>
    </div>
</div>