<div class="mapHolder">
	<div class="map">
		<div class="map_larger">
			<span class="glyphicon glyphicon-fullscreen"></span>
		</div>
		<div class="map_smaller">
			<span class="glyphicon glyphicon-minus"></span>
		</div>
        <div class="map_zoomToMain">
			<span class="glyphicon glyphicon-screenshot"></span>
		</div>
        
		<div class="map_note">בחר מקום במפה שבו תרצה למקם את הנכס שלך
			<div class="map_note_cancel">לבטל</div>
		</div>
        
        <div class="map_note_realEstate">בחר עיר שבה תרצה למקם את משרד הנדל"ן
            <div class="map_note_slider">
                <div class="map_note_slider_goLeft">
			         <span class="glyphicon glyphicon-chevron-left"></span>
                </div>
                <div class="map_note_slider_cityName"><!-- CITY NAME --> </div>
                <div class="map_note_slider_goRight">
			         <span class="glyphicon glyphicon-chevron-right"></span>
                </div>
            </div>
			<div class="map_note_cancel">לבטל</div>
		</div>
        
        <div class="map_mentor_level10Haz">
            <span class="glyphicon glyphicon-arrow-left"></span>
        </div>
		<div class="map_randomClient">
            ?למצוא לקוח אחר
			<div class="map_randomClient_search">חפש</div>
			<div class="map_randomClient_cancel">לבטל</div>
		</div>
        
		<div id="mapbox"></div>
		<input class="map_searchBox" id="map_searchBox_locations" type="text">
		<div id='map_clickedLatLng'></div>
		<div id='map_streetName'></div>
		<div id="map_googleMaps"></div>
		<div id="curser_tail">
            <div id="curser_tail_noEntrence"></div>
        </div>
		<canvas id="map_canvas" width="2048" height="2048"></canvas>
		
		<div class="map_mentor_level5">
			<span class="glyphicon glyphicon-arrow-left"></span>
		</div>
		<div class="map_mentor_level5_1">
			<span class="glyphicon glyphicon-arrow-left"></span>
		</div>
		<div class="map_mentor_level5_2">
			<span class="glyphicon glyphicon-arrow-left"></span>
		</div>
	</div>
</div>

