<div class="rank">
	<div class="global_row">
		<div class="rank_title">רשימת דירוגים</div>
	</div>
	
	<div class="global_row">
		<div class="rank_table">
			<div class="rank_table_row">
				<div class="rank_table_row_liHeader">עוצמה</div>
				<div class="rank_table_row_liHeader">שם משתמש</div>
				<div class="rank_table_row_liHeader">דירוג</div>
			</div>
			<div class="rank_table_row rank_table_row1">
				<div class="rank_table_row_li rank_table_row_li_power"><!-- power --></div>
				<div class="rank_table_row_li rank_table_row_li_userName"><!-- user name --></div>
				<div class="rank_table_row_li rank_table_row_li_rank"><!-- rank --></div>
			</div>
		</div>
	</div>
	
	<div class="rank_yourRank_row">
        <div class="rank_mission6_text">
            כאן תוכל לצפות בדירוג שלך בעולם העסקים.<br>
           איש העסקים אשר נמצא במקום הראשון בדרגה, הוא השחקן החכם ביותר, יש לו את הנכסים המניבים ביותר וכתוצאה מכך - הוא העשיר ביותר.<br>
           <br>
            המטרה שלך במשחק היא להתקדם ברשימת הדירוגים.
            <div class="global_row">
                <div class="rank_mission6_text_submit">
                    הבנתי
                </div>
            </div>
        </div>
		<div class="rank_yourRank">
			הדירוג שלך: <span><!-- rank --></span>
		</div>
	</div>
</div>