<!DOCTYPE html>
<html manifest="a/www/mani.manifest">
	<head>
		<script src="login/include/jquery2.1.4.js"></script>
		<script src="login/js.js"></script>		
		<script src="login/include/jquery.cookie.js"></script>

		<link rel="stylesheet" href="login/style.css">	
		
		<link rel="stylesheet" href="login/include/bootstrap/css/bootstrap-theme.css">
		<link rel="stylesheet" href="login/include/bootstrap/css/bootstrap.css">
		
		
	</head>
	<body>
		<img src="login/images/bg.jpg" class="lp_background">
		<div class="lp">
			<img src="login/images/logo.png" class="lp_logo" alt="">
			<div class="lp_mainTitle">?האם אתה מסוגל להפוך למיליארדר</div>
			<div class="lp_smallTitle">קבל מיליון שקל ותבחר היכן להשקיע את הכסף שלך</div>
			
			<div class="lp_popup">
				<div class="lp_popup_title">התחברות</div>
				<div class="lp_box1">
					<div class="lp_globalRow">
						<input type="text" class="lp_input lp_input_userName" placeholder="כתובת מייל">
					</div>
					<div class="lp_globalRow">
						<input type="password" class="lp_input lp_input_password" placeholder="סיסמא">
					</div>
					<div class="lp_globalRow">
						<div class="lp_box1_btn">
							התחבר
							<div class="loading">
								<div class="loading_bounce1"></div>
								<div class="loading_bounce2"></div>
								<div class="loading_bounce3"></div>
							</div>
						</div>
						<div class="lp_signUp">
							<a href="/register/index.html">
								להרשמה לחץ כאן
							</a>
						</div>
					</div>
				</div>
				<div class="lp_alert"></div>
			</div>
			
		</div>
	</body>
</html>