@import url(http://fonts.googleapis.com/earlyaccess/opensanshebrew.css);
body{
	margin:0px;
	font-family: 'Open Sans Hebrew', sans-serif;
	
}
.lp_globalRow{
	width:100%;
	float:left;
}
.lp_background{
	width:100%;
	position: fixed;
	z-index: -1;
}
.lp {
	width:650px;
	height: auto;
	position: relative;
	float:left;
	left:50%;
	margin-left: -325px;
}
.lp_logo {
	display: block;
	margin:0 auto;
	margin-top: 25px;
	margin-bottom: 30px;
}
.lp_mainTitle {
    width: 100%;
    position: relative;
    text-align: center;
    font-size: 30px;
    color: #fff;
    text-shadow: 1px 1px #1a3763;
}
.lp_smallTitle{
	width: 100%;
    position: relative;
    text-align: center;
    font-size: 18px;
    color: #fff;
    text-shadow: 1px 1px #1a3763;
}

.lp_popup {
	width: 643px;
	height: 463px;
	display: block;
	box-shadow:0px 0px 10px #d03c31;
	background-color: #ffffff;
	border-radius: 5px;
	margin-top: 190px;
	margin-left: -321.5px;
	position: fixed;
	left:50%;
	top:0px;
}
.lp_popup_title {
	width: 100%;
	height: 25px;
	color: #1a3763;
	font-size: 30px;
	font-weight: 900;
	line-height: 17px;
	text-align: center;
	margin-top:45px;
    margin-bottom: 30px;
	position: relative;
	float:left;
}
.lp_box1, .lp_box2, .lp_box3, .lp_box4{
	width: 100%;
	float:left;
	position: relative;
	margin-top: 20px;
}
.lp_box2, .lp_box3, .lp_box4 {
	display: none;
}
.lp_input{
	width: 292px;
	height: 43px;
	background-color: #fafbfb;
	border-radius: 1px;
	border:1px rgb(200,200,200) solid;
	font-size: 16px;
	margin-bottom: 5px;
	text-align: center;
	font-family: 'Open Sans Hebrew', sans-serif;
	outline: 0;
	transition:0.5s all;
	margin-top:10px;
	margin-left:-146px;
	position: relative;
	left:50%;
}
.lp_input::-webkit-input-placeholder, .lp_input::-webkit-input-placeholder  {
	color: #838181;
	text-align: center;
	font-weight: 400;
}
.lp_input:focus{
	border:1px #d03c31 solid;
	box-shadow:  0px 0px 10px #d03c31;
}
.lp_box1_btn, .lp_box2_btn, .lp_box3_btn, .lp_box4_btn {
	display: block;
	margin: 0 auto;
	width: 292px;
	height: 74px;
	border-radius: 1px;
	background: #d03c31;
	margin-top: 35px;
	text-align: center;
	line-height: 74px;
	color:#fff;
	font-size: 28px;
	font-weight: 900;
	cursor: pointer;
}
.lp_box1_btnAddClass{
	background:rgb(100,100,100);
}
.lp_alert {
	display: none;
	width: 100%;
	color: #fff;
	background: #d03c31;
	position: relative;
	float: left;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	margin-top: 20px;
}
.lp_alert:before {
	
	content: 'שגיאה: '
}
.lp_signUp{
	width:100%;
	text-align:center;
	margin-top:10px;
	font-weight: bold;
	position: relative;
	float:left;
	left:-83px;
}
.lp_signUp a{
	color:black;
	text-decoration: none;
}
/*loading*/
.loading {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
  margin-left:-35px;
  display: none;
  position: absolute;
  top:120px;
  left:50%;
}
.loading3{
	top:115px;
}
.loading > div {
  width: 18px;
  height: 18px;
  background-color: #d03c31;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.loading .loading_bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loading .loading_bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}