<div class="addBuilding">
	<div class="addBuilding_addNewHouse">
		<div class="addBuilding_addNewHouse_button">+</div>
		<div class="addBuilding_addNewHouse_text">הוסף נכסים</div>
	</div>
	
	<div class="addBuilding_addNewHouse_tooltip">	
		<div class="addBuilding_add_iconsList">
			<div class="addBuilding_add_iconsList_oneIcon">
				<div class="addBuilding_add_iconsList_oneIcon_name"></div>
				<img src="" alt="">
                <div class="addBuilding_add_iconsList_oneIcon_description"></div>
				<div class="addBuilding_add_iconsList_oneIcon_text">
					<div class="addBuilding_add_iconsList_oneIcon_numLeft">נבנו:<br> <span class="addBuilding_add_iconsList_oneIcon_numLeft_built">1</span><span>/</span><span class="addBuilding_add_iconsList_oneIcon_numLeft_left">2</span></div>
					<div class="addBuilding_add_iconsList_oneIcon_time">זמן בניה:<br> <span></span></div>
				</div>
				<div class="addBuilding_add_iconsList_oneIcon_price"><span></span></div>
			</div>
		</div>
		<div class="addBuilding_mentor_level3_1">
			<span class="glyphicon glyphicon-arrow-left"></span>
		</div>
		<div class="addBuilding_mentor_level4">
			<span class="glyphicon glyphicon-arrow-left"></span>
		</div>
        <div class="addBuilding_mentor_level8">
            <span class="glyphicon glyphicon-arrow-left"></span>
        </div>
	</div>
	<div class="addBuilding_mentor_poniter">
		<span class="glyphicon glyphicon-arrow-left"></span>
	</div>
</div>
