.notebook{
    min-height: 20px;
    background-color: #fafafa;
    border: 1px solid #fafafa;
    margin-right: 115px;
    margin-bottom: 20px;
    padding: 10px;
    position: absolute;
    top: 168px;
    right: 0px;
    /*transition: 1s all;*/
}


.notebook:before{
  top:10px;
  bottom:10px;
  border-radius: 15px / 100px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .5);
  right:0;
  left:0;
}
.notebook:before, .notebook:after{
  content: "";
  box-sizing: border-box;
  position: absolute;
  z-index: -2 ;
}
.notebook_rowLoop{
    background: #003466;
    width: 125px;;
    display:none;
    text-align: right;
    right: 5px;
    position: relative;
    float: right;
    border-bottom: 1px solid #a6a5a8;
    padding-top: 5px;
    margin-left: 20px;
    padding-bottom: 5px;
    border-radius: 5px;
    text-align: center;
    color: #f1eff0;
}
.notebook_add_New span{
	font-size:19px;
}
.notebook_row_price{
	margin-top:10px;
}
.notebook_row_street{
    direction: rtl;
    height: 20px;
}
.notebook_add_NewList{
	width:100%;
	display:none;
	float:right;
}
.notebook_add_NewList_menu{
    float: right;
    border-left: 1px solid;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
}
.notebook_add_NewList_menu span:hover {
    color:red;
}
.notebook_add_NewList_menu:last-child {
    border-left:none;
}

.notebook_add_iconsList{
	width:100%;
	display:none;
	float:right;
}
.notebook_add_iconsList_oneIcon {    
    position: relative;
    float: right;
    display: none;    
    margin-left: 5px;
    cursor: pointer;
}
.notebook_add_iconsList_oneIcon:nth-child(4n){
    margin-left: 0px;
}
.notebook_add_iconsList_oneIcon img {
    width: 50px;
}
.notebook_row_upgradeBtn {
    width: 100%;
    height: 20px;
    position: relative;
    float:right;
    background: black;
    color:white;
    line-height: 20px;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;    
}
.notebook_row_pic {
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    float:right;
    margin: auto;
}
.notebook_row_pic img {
  width: 50px;
  height: 50px;
}
.notebook_row_name {
    width: 100%;
    text-shadow: 0 0 4px black;
    color: #f1eff0;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    float: right;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}