<div class="notebookHolder">
	<div class="notebook">

		<div class="notebook_row_prop">
			<div class="notebook_rowLoop">
				<div class="notebook_row_name">
					<span><!-- AJAX: buildingName --></span>
				</div>
				<div class="notebook_row_pic">
					<img src="" alt=""> <!-- AJAX: Building pic -->
				</div>
				<div class="notebook_row_level">
					רמה:
					<span><!-- AJAX: street level --></span> 
				</div>
				<div class="notebook_row_status">
					מצב:
					<span><!-- AJAX: street status --></span> 
				</div>
				<div class="notebook_row_street">
					<span><!-- AJAX: street status --></span> 
				</div>
				<div class="notebook_row_upgradeBtn">
					לשדרג
				</div>
				<div id="notebook_row_buildingID" style="display:none"><!-- AJAX: building ID --></div> 
			</div>
		</div>
	</div>
</div>