.popup {
    height: 200px;
    width: 400px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(2, 3, 3, 0.15);
    overflow: hidden;
    z-index: 1;
    margin-right: -200px;
    position: absolute;
    float: right;
    right: 50%;
    top:25%;
}
.popup_x {
    position: absolute;
    float:right;
    color:#1e798e;
    font-size: 20px;
    right: 7px;
    cursor: pointer;
}
.popup_text {
    width: 100%;
	text-shadow: none;
	color: #1e798e;
	font-size: 22px;
	font-weight: 400;
	position: relative;
	float:left;
	margin-right: 7px;
    text-align: center;
    direction: rtl;
    margin-top: 40px;
}
.popup_btn {
    width: 500px;
    position: relative;
    float:left;
    left:50%;
    margin-left: -250px;
	text-align: center;
}
.popup_btn_approve {
    width: 60px;
    font-size:22px;
    font-weight: bold;
    border-radius: 3px;
    background: #1e798e;
    color:#f8f6f6;
    text-align: center;
    line-height: 50px;
    vertical-align: middle;  
    position: relative;
	margin: auto;
    top:25px;
	cursor: pointer;
	padding: 0px 5px 0px 5px;
    
}