<div class="warHolder">
	<div class="war">
        <div class="war_title">רכישת לקוחות</div>
        <div class="war_startPage">
            <input class="war_startPage_searchBox" placeholder="חפש שחקן"" type="text">
            <div class="war_startPage_searchBox_searchPlayer">חפש שחקן</div>
            <div class="global_row">
                <!-- mentor level 10 -->
                <div class="war_mission10">
                    <span class="glyphicon glyphicon-arrow-left"></span>
                </div>
                <div class="war_mission10_text">
                    נוכל לעזור לך למצוא לקוח אקראי, שיקבל הצעת מחיר ממך.<br>
                    הלקוח יעבור על הצעת המחיר שלך ויחליט אם לאשר אותה או לא.<br>
                    <div class="war_mission10_text_submit">הבנתי</div>
                </div>
                <!-- mentor level 10 -->
                <div class="war_startPage_searchBox_searchRandomRresturant">!מצא לי לקוח</div>
            </div>
            
            <div class="war_startPage_stickyNote">
                <div class="war_startPage_stickyNote_text">
                    אם תבין היטב את חוקי המשחק של רכישת לקוחות – תוכל להתעשר מהר יותר. 
                    כולם יודעים שמסעדה שמגישה אוכל טעים יותר, מרוויחה יותר כסף. במידה ויש לכם מפעל, דרך רכישת הלקוחות תוכלו למצוא מסעדה ולהגיש לה הצעת מחיר. בעל המסעדה יבחן את הצעתכם: מה אתם יכולים להועיל לו, כמה השירותים שלכם יעלו לו וסה"כ רווח. 
                    <br>
                    אל תשכחו שאתם לא לבד במשחק... 
                </div>
                <div class="war_startPage_stickyNote_player">
                    אם תבין היטב את חוקי המשחק של מהפכה כלכלית – תוכל להתעשר מהר יותר. 
                    אתם יכולים לבחור את המסעדות של השחקן ולהציע לו שיתוף פעולה: אתם תהיו הספקים שלו והוא הלקוח לכם. אבל... אתם יכולים גם לבחור את אחד הלקוחות של השחקן ולהציע לו הצעה אטרקטיביות יותר. אם הוא יסכים – הוא יהפוך להיות הלקוח שלכם!
                </div>
                <div class="war_startPage_stickyNote_bid">
                    אם תבין היטב את חוקי המשחק של מהפכה כלכלית – תוכל להתעשר מהר יותר. 
                    אתם יכולים לבחור את המסעדות של השחקן ולהציע לו שיתוף פעולה: אתם תהיו הספקים שלו והוא הלקוח לכם. אבל... אתם יכולים גם לבחור את אחד הלקוחות של השחקן ולהציע לו הצעה אטרקטיביות יותר. אם הוא יסכים – הוא יהפוך להיות הלקוח שלכם!
                </div>
            </div>
            <div class="war_startPage_users">
                <div class="war_startPage_users_title"></div>
                <div class="war_startPage_users_oneuser">
                    <div class="war_startPage_users_oneuser_name">שם משתמש: <span></span></div>
                    <div class="war_startPage_users_oneuser_rank">רמה: <span></span></div>
                    <div class="war_startPage_users_oneuser_profit">עוצמה כלכלית: <span></span></div>
                </div>
            </div>
            <div class="war_startPage_assets">
                <div class="war_startPage_assets_buildings">
                    <div class="war_startPage_assets_buildings_title">מסעדות</div>    <!-- TO BE CHANGED -->                
                    <div class="war_startPage_assets_resturents_oneBuilding">
                        <img class="war_startPage_assets_resturents_oneBuilding_pic" src="" alt="">
                        <div class="war_startPage_assets_resturents_oneBuilding_profit">רווח: <span><span></div>
                        <div class="war_startPage_assets_resturents_oneBuilding_street">רחוב: <span><span></div>
                        <div class="war_startPage_assets_resturents_oneBuilding_supplier">ספק: <span><span></div>
                    </div>
                </div>
                <div class="war_startPage_assets_clients">
                    <div class="war_startPage_assets_clients_title">לקוחות</div>                
                    <div class="war_startPage_assets_resturents_oneClient">
                        <img class="war_startPage_assets_resturents_oneClient_pic" src="" alt="">
                        <div class="war_startPage_assets_resturents_oneClient_profit">רווח: <span><span></div>
                        <div class="war_startPage_assets_resturents_oneClient_street">רחוב: <span><span></div>
                        <div class="war_startPage_assets_resturents_oneClient_client">לקוח: <span><span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="war_cont">
            <!--<div class="war_title">מהפכה כלכלית באמצעות -->
                <!--<span></span>-->
                <!--</div>-->
            <div class="war_startPage_stickyNote">
                <div class="war_startPage_stickyNote_bid">
                    אם תבין היטב את חוקי המשחק של מהפכה כלכלית – תוכל להתעשר מהר יותר. 
                    אתם יכולים לבחור את המסעדות של השחקן ולהציע לו שיתוף פעולה: אתם תהיו הספקים שלו והוא הלקוח לכם. אבל... אתם יכולים גם לבחור את אחד הלקוחות של השחקן ולהציע לו הצעה אטרקטיביות יותר. אם הוא יסכים – הוא יהפוך להיות הלקוח שלכם!
                </div>
            </div>
            <div class="war_holder">
                <div class="war_grid war_userCol">
                    <div class="war_grid_title"><!-- USER NAME --> </div>
                    <div class="war_grid_description">:בחר מפעל</div>
                    <!-- mentor level 10 -->
                    <div class="war_mission10_return">
                        <span class="glyphicon glyphicon-arrow-left"></span>
                    </div>
                    <div class="war_mission10_textReturn">
                        כרגע יש לך רק מפעל אחד, אך חשוב שתבחר בצורה חכמה איזה מפעל יספק את השירותים ללקוח.
                        <br>                      
                        לכל מפעל יש ערך מוסף שזה הסכום שיתווסף לרווחים של הלקוח, אם יסכים להצעת המחיר.
                        <br>
                        <div class="war_mission10_textReturn_submit">הבנתי</div>
                    </div>
                    <!-- mentor level 10 -->
                <div class="war_grid_line war_grid_factoryLine">
                        <div class="war_grid_line_oneElement">
                            <img src="" alt="">
                            <div class="war_grid_line_oneElement_text">
                            ערך מוסף : <span class="war_grid_line_oneElement_text_beneift"></span>                            
                            </div>
                        </div>
                    </div>
                    <div class="war_grid_summ">					
                        <div class="war_grid_description">:פרטי המפעל</div>	
                        <div class="war_grid_line">
                            <div class="war_grid_factoryDetails">
                            רחוב: <span class="war_grid_factoryStreet"></span>
                            <br>
                            רווח נוכחי: <span class="war_grid_factoryProfit"></span>
                            רמה: <span class="war_grid_factoryLevel"></span>
                            </div>
                        </div>		
                        <div class="war_grid_description war_grid_descriptionEarn">
                            <span>50</span> :הרווח שלך מהעסקה
                        </div>	
                        
                        <!-- mentor level 10 -->
                        <div class="war_mission10_choosePrice">
                            <span class="glyphicon glyphicon-arrow-left"></span>
                        </div>
                        <div class="war_mission10_choosePrice_text">
                            הצעת המחיר שאתה שולח ללקוח, כוללת את המחיר שתגבה עבור השירותים שלך. <br>
                            בצד ימין תוכל לראות את הרווחים של הלקוח מהעסקה איתך, את ההוצאות שלו וסך הרווחים שלו.<br>
                           הצעת מחיר חכמה היא הצעת מחיר שלא תהיה גבוהה מדי ולא נמוכה מדי. חשוב שני הצדדים ירויחו ולא רק צד אחד.
                            <br>
                         
                            <div class="war_mission10_choosePrice_text_submit">הבנתי</div>
                        </div>
                        <!-- mentor level 10 -->
                        
                        <input type="range" name="points" min="0" max="10">
                        <div class="war_grid_description war_grid_resturantDescription">:סיכום פרטי המסעדה</div>
                        הכנסות של המסעדה:
                        <span class="war_grid_resturentIncome"></span>
                        <span class="war_grid_factoryLevel war_grid_factoryLevelColuc "></span>
                        <span class="war_grid_totalIcon"></span>
                        <br>
                        הוצאות של המסעדה:
                        <span class="war_grid_expense"></span>
                        <br>
                        סה"כ רווח של המסעדה:
                        <span class="war_grid_totalProfit"></span>
                        <div class="war_mission10_sendAttack">
                            <span class="glyphicon glyphicon-arrow-left"></span>
                        </div>
                        <div class="war_grid_line">
                            <div class="war_grid_btn war_grid_cancelBtn">סירוב להצעת מחיר</div>
                            <div class="war_grid_btn war_grid_approveBtn">שליחת הצעת מחיר</div>
                        </div>
                    </div>
                </div>
                <div class="war_grid war_enemyCol">
                    <div class="war_grid_goBack">חזור
                        <span class="glyphicon glyphicon-arrow-right"></span>
                    </div>
                    <div class="war_grid_title"><!-- ENEMY NAME --> </div>

                    <div class="war_grid_description">:פרטי המפעל</div>	
                    <div class="war_grid_line">
                        <div class="war_grid_factoryDetails">
                        רחוב: <span class="war_grid_factoryStreet"></span>
                        רווח נוכחי: <span class="war_grid_factoryProfit"></span>
                        רמה: <span class="war_grid_factoryLevel"></span>
                        </div>
                    </div>
                    <div class="war_grid_summ">					
                        <div class="war_grid_description">:סיכום</div>
                        הכנסות של המסעדה:
                        <span class="war_grid_resturentIncome"></span>
                        <span class="war_grid_factoryLevel war_grid_factoryLevelColuc"></span>
                        <span class="war_grid_totalIcon"></span>
                        <br>
                        הוצאות של המסעדה:
                        <span class="war_grid_expense"></span>
                        <br>
                        סה"כ רווח של המסעדה:
                        <span class="war_grid_totalProfit"></span>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>