<div class="searchResults">
	<div class="searchResults_main">
		<div class="searchResults_title"><span></span>:תוצאות חיפוש עבור</div>
		<!--USERS:-->
		<div class="searchResults_main_users">
			<div class="searchResults_numOfUsersResult">משתמשים נמצאו <span>1</span></div>
			<div class="searchResults_oneUserResult">
				<img src='/www/images/search/businessman.png' alt="">
				<div class="searchResults_oneResult_title">
					<div class="searchResults_oneResult_title_name">עוז גונן</div>
					<div class="searchResults_oneResult_title_details">
						<span class="searchResults_oneResult_title_details_clan">תאגיד קיידוס</span>
					</div>
				</div>
				<div class="searchResults_oneResult_details">
					<div class="searchResults_oneResult_details_oneField">
						<span class="searchResults_oneResult_details_oneField_attr">עוצמה כלכלית</span>
						<span>:</span>
						<span class="searchResults_oneResult_details_oneField_value">5</span>
					</div>
					<div class="searchResults_oneResult_details_oneField">
						<span class="searchResults_oneResult_details_oneField_attr">רמה</span>
						<span>:</span>
						<span class="searchResults_oneResult_details_oneField_value">3</span>
					</div>
					<div class="searchResults_oneResult_details_oneField">
						<span class="searchResults_oneResult_details_oneField_attr">כוח</span>
						<span>:</span>
						<span class="searchResults_oneResult_details_oneField_value">5</span>
					</div>
				</div>
				<div class="searchResults_oneResult_btns">
					<div class="searchResults_oneResult_btns_oneBtn searchResults_oneResult_btns_viewProfile">צפה בפרופיל</div>
					<div class="searchResults_oneResult_btns_oneBtn">שלח הודעה</div>
				</div>
			</div>
		</div>
		<!--CLASNS:-->
		<div class="searchResults_main_Clans">
			<div class="searchResults_numOfClansResult">תאגידים נמצאו <span></span></div>
			<div class="searchResults_oneClanResult">
				<img src="http://www.trainingmagazine.ae/wp-content/uploads/2014/07/business-team.jpg" alt="">
				<div class="searchResults_oneResult_title">
					<div class="searchResults_oneResult_title_name"></div>
				</div>
				<div class="searchResults_oneResult_details">
					<div class="searchResults_oneResult_details_oneField ">
						<span class="searchResults_oneResult_details_oneField_attr">עוצמה כלכלית</span>
						<span>:</span>
						<span class="searchResults_oneResult_details_oneField_value">5</span>
					</div>
					<div class="searchResults_oneResult_details_oneField searchResults_oneResult_details_Rank">
						<span class="searchResults_oneResult_details_oneField_attr">רמה</span>
						<span>:</span>
						<span class="searchResults_oneResult_details_oneField_value">3</span>
					</div>
					<div class="searchResults_oneResult_details_oneField searchResults_oneResult_details_power">
						<span class="searchResults_oneResult_details_oneField_attr">כוח</span>
						<span>:</span>
						<span class="searchResults_oneResult_details_oneField_value">5</span>
					</div>
				</div>
				<div class="searchResults_oneResult_btns">
					<div class="searchResults_oneResult_btns_oneBtn searchResults_oneResult_btns_showCompany">צפה בתאגיד</div>
					<div class="searchResults_oneResult_btns_oneBtn">שלח הודעה למנכ"ל</div>
				</div>
			<div>
		</div>
	</div>
</div>