<div class="payment">
	<div class="payment_row">
		<div class="payment_onePackage">
			<div class="payment_onePackage_name">חבילה 1</div>
			<div class="payment_onePackage_price">מחיר: <span>17.90</span></div>
			<div class="payment_onePackage_popularity">פופולריות: <span>500</span></div>
			<div class="payment_onePackage_btn">לקנייה</div>
			
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="WKB3HJPK2GXHN">
				<input type="image" src="https://www.paypalobjects.com/en_US/IL/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/he_IL/i/scr/pixel.gif" width="1" height="1">
			</form>
		</div>
		
		<div class="payment_onePackage">
			<div class="payment_onePackage_name">חבילה 2</div>
			<div class="payment_onePackage_price">מחיר: <span>34.90</span></div>
			<div class="payment_onePackage_popularity">פופולריות: <span>1200</span></div>
			<div class="payment_onePackage_btn">לקנייה</div>
			
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="ZC5XDHDL7352G">
				<input type="image" src="https://www.paypalobjects.com/en_US/IL/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/he_IL/i/scr/pixel.gif" width="1" height="1">
			</form>
		</div>
		
		<div class="payment_onePackage">
			<div class="payment_onePackage_name">חבילה 3</div>
			<div class="payment_onePackage_price">מחיר: <span>69.90</span></div>
			<div class="payment_onePackage_popularity">פופולריות: <span>2500</span></div>
			<div class="payment_onePackage_btn">לקנייה</div>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="G995NMW2RA8NL">
				<input type="image" src="https://www.paypalobjects.com/en_US/IL/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/he_IL/i/scr/pixel.gif" width="1" height="1">
			</form>
		</div>
		
		<div class="payment_onePackage">
			<div class="payment_onePackage_name">חבילה 4</div>
			<div class="payment_onePackage_price">מחיר: <span>174.90</span></div>
			<div class="payment_onePackage_popularity">פופולריות: <span>6500</span></div>
			<div class="payment_onePackage_btn">לקנייה</div>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="ZE6FVVMV4SPKN">
				<input type="image" src="https://www.paypalobjects.com/en_US/IL/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/he_IL/i/scr/pixel.gif" width="1" height="1">
			</form>
		</div>
		
		<div class="payment_onePackage">
			<div class="payment_onePackage_name">חבילה 5</div>
			<div class="payment_onePackage_price">מחיר: <span>349.90</span></div>
			<div class="payment_onePackage_popularity">פופולריות: <span>14000</span></div>
			<div class="payment_onePackage_btn">לקנייה</div>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="NMP4EJLDHQL98">
				<input type="image" src="https://www.paypalobjects.com/en_US/IL/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/he_IL/i/scr/pixel.gif" width="1" height="1">
			</form>
		</div>
		
	</div>
</div>