<div class="login">
	<div class="login_holder">
		<div class="login_title">התחבר</div>
		<div class="global_row">
			<input type="email" class="login_input" placeHolder="אימייל">
		</div>
		<div class="global_row">
			<input type="password" class="login_input" placeHolder="סיסמה">
		</div>
		<div class="global_row">
			<div class="login_submit">התחבר</div>
		</div>
		<div class="global_row">
			<div class="login_error">שם המשתמש או הסיסמה שגויים</div>
		</div>
	</div>
	<div class="global_row">
		<a href="/register/index.html" class="login_register">להרשמה לחץ כאן</a>
	</div>
</div>