<div class="runningTimes">
    <!-- mentor level 9 -->
    <div class="runningTimes_level9Hez">
        <span class="glyphicon glyphicon-arrow-left"></span>
    </div>
    <div class="runningTimes_level9_text">
        זה הזמן שנשאר לסיום בניית הנכס. <br>
        המוניטין שלך יכול לעזור לך לסיים את הבנייה של הנכס באופן מיידי. 
        <div class="global_row">
            <div class="runningTimes_level9_text_submit">
                הבנתי
            </div>
        </div>
    </div>
    <!-- mentor level 9 end -->
    <!-- mentor level 11 -->
        <div class="runningTimes_level11Hez">
            <span class="glyphicon glyphicon-arrow-left"></span>
        </div>
        <div class="runningTimes_level11Hez_text">
            אם השחקן השני לא יגיב לעסקה היא תאושר באופן אוטומטי<br>
             ואתה תרוויח את הכסף מהעסקה<br>
             ב12 שעות הקרובות תוכל לדעת מה קרה עם העסקה
            <div class="global_row">
                <div class="runningTimes_level11Hez_text_submit">
                    הבנתי
                </div>
            </div>
        </div>
    <!-- mentor level 11 -->
	<div class="runningTimes_loop">
		<div class="runningTimes_oneBuilding">
            <div class="runningTimes_oneBuilding_hover">
                הרווח שלך מהעסקה:
                <span></span><br>
                <div class="runningTimes_oneBuilding_hover_smallText">
                    במידה והלקוח לא יגיב לעסקה עד תום הזמן<br>
                    העסקה תאושר באופן אוטומטי<br>
                </div>
            </div>
			<div class="runningTimes_type"></div>
			<div class="runningTimes_timer">
				&#160;
				<!--<span class="runningTimes_timer_days"></span>-->
				<span class="runningTimes_timer_hours"></span>:<span class="runningTimes_timer_min"></span>:<span class="runningTimes_timer_sec"></span>
				&#160;
			</div>
			<div class="runningTimes_type"><span></span></div>
			<div class="runningTimes_finishWithRep"> 
                <div class="runningTimes_level9_1Hez">
                    <span class="glyphicon glyphicon-arrow-left"></span>
                </div>
                <span class="runningTimes_finishWithRep_span"></span>
            </div>
		</div>
	</div>
    <!--
        
	<div class="runningTimes_loop_icon"><!-- x5 </div>
    -->
</div>