<div class="choicePopup">
	<div class="choicePopup_x">
		<span class="glyphicon glyphicon-remove"></span>
	</div>
	<div class="choicePopup_text"></div>
	<div class="choicePopup_btn choicePopup_btn_normal">
		<div class="choicePopup_btn_approve">אישור</div>
		<div class="choicePopup_btn_cancel">ביטול</div>
	</div>
	
	<div class="choicePopup_btn_reputation">
		<div class="choicePopup_btn_reputation_buildingId" style="display:none"><!-- building id --></div>
		<div class="choicePopup_btn_approveReputation">
            <div class="choicePopup_level9Hez">
                <span class="glyphicon glyphicon-arrow-left"></span>
            </div>
			<div class="choicePopup_btn_approveReputation_text">
				קנה
			</div>
			<div class="choicePopup_btn_approveReputation_number">
				<!-- reputation number -->
			</div>
			<img src="/www/images/header/star.png" class="choicePopup_btn_approveReputation_number_img">
		</div>
		<div class="choicePopup_btn_approveReputation_error">
			אין לך מספיק מוניטין בשביל לבצע את הפעולה
		</div>
	</div>
</div>
