.choicePopup {
    height: 200px;
    width: 400px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(2, 3, 3, 0.15);
    overflow: hidden;
    z-index: 1;
    margin-right: -200px;
    position: absolute;
    float: right;
    right: 50%;
    top:25%;
}
.choicePopup_level9Hez{
    transform: rotate(-45deg);
    font-size: 40px;
    position: absolute;
    color: #f15a22;
    top: -23px;
    right: -20px;
    z-index: 1;
}
.choicePopup_x {
    float:right;
    font-size: 20px;
    position: absolute;
    top:5px;
    left: 10px;
    cursor: pointer;
}
.choicePopup_x span{
    transition:0.5s all;
}
.choicePopup_x span:hover{
    color:#1e798e;
}
.choicePopup_text {
    width: 80%;
	text-shadow: none;
	color: #1e798e;
	font-size: 22px;
	font-weight: 400;
    padding:0px 10%;
	position: relative;
	float:left;
	margin-right: 7px;
    text-align: center;
    direction: rtl;
    margin-top: 40px;
}
.choicePopup_btn {
    width: 200px;
    left:50%;
    margin-left: -100px;
    position: relative;
    float:left;
	text-align: center;
    top:45px;
}
.choicePopup_btn_approve, .choicePopup_btn_cancel {
    width: 60px;
    font-size:22px;
    font-weight: bold;
    border-radius: 3px;
    background: #1e798e;
    color:#f8f6f6;
    text-align: center;
    line-height: 50px;
    vertical-align: middle;  
    position: relative;
	margin: auto;
	cursor: pointer;
	padding: 0px 5px 0px 5px;
    float:right;
}
.choicePopup_btn_cancel {
    float:left;
    background: #f1453d;
}
.choicePopup_btn_reputation{
    width:100%;
    float:left;
}
.choicePopup_btn_approveReputation{
    height:50px;
    font-size:20px;
    font-weight: bold;
    border-radius: 3px;
    background: #1e798e;
    color:#f8f6f6;
    text-align: center;
    line-height: 50px;
    vertical-align: middle;  
    position: relative;
	cursor: pointer;
    display: inline;
	padding: 0px 5px 0px 5px;
    margin-top:20px;
    margin-left:-70px;
    position: relative;
    float:left;
    left:50%;
}
.choicePopup_btn_approveReputation_error{
    width:100%;
    display: none;
    font-size:16px;
    font-weight: normal;
    text-align:center;
    color: #f1453d;
    float:left;
}
.choicePopup_btn_approveReputation_text{
    float:left;
}
.choicePopup_btn_approveReputation_number{
    padding:0px 5px;
    /*color:#f15a22;*/
    float:left;
}
.choicePopup_btn_approveReputation_number_img{
    padding-right:5px;
    width:50px;
    float:left;
}
