<div class="upgradeBuilding">
	<div class="upgradeBuilding_bg"></div>
	<div class="upgradeBuilding_lampPic"></div>
	<div class="upgradeBuilding_bgPic">
		<div class="upgradeBuilding_holder">
			<div class="upgradeBuilding_holder_close">
				<span class="glyphicon glyphicon-remove"></span>
			</div>
			<div class="upgradeBuilding_holder_title"><!-- title --></div>
			<div class="upgradeBuilding_holder_buildingName"><!-- title --></div>
			<div class="upgradeBuilding_holder_id" style="display:none"><!-- id --></div>
			<div class="upgradeBuilding_holder_imageHolder">
				<div class="upgradeBuilding_holder_time">
					<span><!-- time --></span>
				</div>
				<div class="upgradeBuilding_holder_street">רחוב: <span></span></div>
				<img class="upgradeBuilding_holder_image" src="" alt="">
			</div>
			<div class="upgradeBuilding_holder_nextBuildings">
				<div class="upgradeBuilding_holder_nextBuildings_one">
					<img src="" alt="">
					<div class="upgradeBuilding_holder_nextBuildings_number"></div>
				</div>
			</div>
			<div class="upgradeBuilding_holder_sacle">
				<span class="upgradeBuilding_holder_sacle_current"></span>
				<span class="upgradeBuilding_holder_sacle_pot"></span>
			</div>
			<div class="upgradeBuilding_holder_textProfit">
				<div class="upgradeBuilding_holder_textProfit_current">
					<div class="upgradeBuilding_holder_textProfit_text">רווח נוכחי</div>
					<div class="upgradeBuilding_holder_textProfit_sum">23,000</div>
				</div>
				<span class="upgradeBuilding_holder_textProfit_plus">+</span>
				<div class="upgradeBuilding_holder_textProfit_pot">
					<div class="upgradeBuilding_holder_textProfit_text">רווח פוטנציאלי</div>
					<div class="upgradeBuilding_holder_textProfit_sum">175,000</div>
				</div>
			</div>
			<div class="upgradeBuilding_holder_sum">סה"כ רווח <span>197,440</span> </div>
			<div class="upgradeBuilding_holder_button">
				<span>עלות השדרוג</span> 
				<div class="upgradeBuilding_holder_accept">שדרג</div>
			</div>
			<div class="upgradeBuilding_holder_notMinimum">
				<div class="upgradeBuilding_holder_notMinimum_title">שים לב!</div>
				<div class="upgradeBuilding_holder_notMinimum_text">על מנת לשדרג את מבנה זה, צריך לשדרג את הבית הראשי לרמה
					<span></span> 	
				</div>
			</div>
			<!--<div class="upgradeBuilding_holder_data upgradeBuilding_holder_data1">מרוויח: <span> profit </span> </div>-->
			<!--<div class="upgradeBuilding_holder_data upgradeBuilding_holder_data2">הרווח ברמה הבאה: <span></span></div>-->
			
			<div class="upgradeBuilding_holder_level5_3">
				<span class="glyphicon glyphicon-arrow-left"></span>
			</div>
		</div>
	</div>
</div>