.upgradeBuilding {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    z-index: 10000;
    overflow: hidden;
    z-index: 2;
}
.upgradeBuilding_bg {
    width: 100%;
    height: 100%;
    background: rgb(30,30,30);
    opacity: 0.6;
    position: absolute;
    z-index: 2;
    display: block;
    cursor: pointer;
}
.upgradeBuilding_bgPic {
    width: 371px;
    height: 461px;
    background: url('/www/images/upgrade/upgradeBg.png');
    position: absolute;
    margin: auto;
    z-index: 2;
    left: 50%;
    top: 130px;
    margin-left: -165.5px;
}
.upgradeBuilding_lampPic {
    width: 900px;
    height: 100%;
    background: url('/www/images/upgrade/beSmarterPopUp.png');
    background-repeat: no-repeat;
    left:50%;
    margin-left: -510px;
    position: absolute;
    z-index: 2;
    z-index: 9999999;
    pointer-events: none;
}
.upgradeBuilding_holder{
    width: 220px;
    z-index: 3;
    text-align: right;
    padding-right: 50px;
    padding-left: 50px;
    direction: rtl;
    font-size: 18px;
    margin-top:40px;
    position: absolute;
}
.upgradeBuilding_holder_close{
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 15px;
    transition: 0.3s all;
}
.upgradeBuilding_holder_close:hover{
    color: #1e798e;
}
.upgradeBuilding_holder_data{
    margin-top:5px;
}
.upgradeBuilding_holder_title {
    width: 100%;
    color: #1b3664;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top:25px;
}
.upgradeBuilding_holder_buildingName {
    width: 100%;
    text-align: center;
    margin-bottom:15px;
    font-size: 16px;
    font-weight: bold;
    color: black;
}
.upgradeBuilding_holder_imageHolder{
    margin-left:25px;
    /*height:200px;*/
    width:100%;
    float:right;
    right:-40px;
    position: relative;
}
.upgradeBuilding_holder_image {
    max-width:100px;
    height: 75px;
    position: relative;
    float:right;
    top:20px;
}
.upgradeBuilding_holder_street {
    width: 100%;
    position: absolute;
    float: right;
    right: 95px;
    top: 60px;
}
.upgradeBuilding_holder_time{
    background-color: #d4d4d4;
    border-radius: 12px;
    box-shadow: 0 0 6px #7f3f98;
    padding: 10px 18px;
    position: absolute;
    float: right;
    margin: 0px 20px 5px 45px;
    width: 70px;
    right: 35px;
    z-index: 1;
}
.upgradeBuilding_holder_time::before {
    background-color: #d4d4d4;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 30px;
    transform: rotate( 29deg ) skew( -35deg );
    -moz-transform: rotate( 29deg ) skew( -35deg );
    -ms-transform: rotate( 29deg ) skew( -35deg );
    -o-transform: rotate( 29deg ) skew( -35deg );
    -webkit-transform: rotate( 90deg ) skew( -35deg );
    width: 20px;
    box-shadow: 2px -2px 2px 0 rgba( 127, 63, 152, .4 );
    right: -2px;

}

.upgradeBuilding_holder_time span{
    color:#7f3f98;
}
.upgradeBuilding_holder_accept {
    height: 31px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 3px;
    color: #f8f6f6;
    text-align: center;
    line-height: 31px;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    float: left;
    left: 50%;
    margin-left: -46.5px;
    margin-top: 10px;
    background-image: -webkit-linear-gradient(#3a9bf3 0%, #007ded 100%);
    background-image: -o-linear-gradient(#3a9bf3 0%, #007ded 100%);
    background-image: linear-gradient(#3a9bf3 0%, #007ded 100%);
    padding: 0 15px;
}
.upgradeBuilding_holder_level5_3{
    display: none;
    transform: rotate(-45deg);
    font-size: 40px;
    color: #f15a22;
    margin-right:-108px;
    position: absolute;
    bottom: 15px;
    right: 50%;
    z-index: 100;
}
.upgradeBuilding_holder_nextBuildings {
    width: 100%;
    height: 50px;
    position: relative;
    float:left;
    left:50%;
    margin-left: -100px;
    margin-top: 44px;
    margin-bottom: 20px;
}
.upgradeBuilding_holder_nextBuildings_one {
    position: relative;
    float:left;
    display: none;
}
.upgradeBuilding_holder_nextBuildings_one img {
    top:-10px;
    position: relative;
    float: left;
    width: 100%;
}
.upgradeBuilding_holder_nextBuildings_number {
    background: #1b3664;
    padding: 0px 5px;
    position: absolute;
    float: left;
    left:0px;
    color:#fff;
}
.upgradeBuilding_holder_sacle {
    width: 200px;
    height: 20px;
    position: relative;
    float:left;
    left:50%;
    margin-left: -100px;
    border:1px solid #646464;
    border-radius: 9px;
    margin-top: 44px;
}
.upgradeBuilding_holder_sacle_current {
    width: 20%;
    height: 100%;
    position: relative;
    border-bottom-left-radius: 9px;
    border-top-left-radius: 9px;
    float: left;
    background: #9a9c9e;
}
.upgradeBuilding_holder_sacle_pot {
    width: 20%;
    height: 100%;
    position: relative;
    float: left;
    background: #894c9d;
}

.upgradeBuilding_holder_sum {
    width: 100%;
    height: 20px;
    position: relative;
    float:left;
    left:50%;
    margin-left: -100px;
    border-top:1px solid #d4d4d4;
    padding-top: 10px;
    margin-top: 10px;
    text-align: center;
}

.upgradeBuilding_holder_textProfit {
    width: 100%;
    position: relative;
    float:left;
    left:50%;
    margin-left: -100px;
    margin-top: 20px;
    text-align: center;
}
.upgradeBuilding_holder_textProfit_current {
    position: relative;
    float:left;
    color: #97999b;
    font-weight: 400;
}
.upgradeBuilding_holder_textProfit_pot {
    position: relative;
    float:right;
    color: #7f3f98;
    font-weight: 400;   
}
.upgradeBuilding_holder_textProfit_text {
    font-size: 12px;
}
.upgradeBuilding_holder_textProfit_sum {
    font-size: 16px;
}
.upgradeBuilding_holder_textProfit_sum:before {
    content:'₪'
}
.upgradeBuilding_holder_sum span:before {
    content: '₪'
}
.upgradeBuilding_holder_textProfit_plus {
    font-size: 35px;
    color: #7f3f98;
    width: 22px;
    height: 22px;
    font-weight: bold;
    position: absolute;
    left: 45%;
}
.upgradeBuilding_holder_button {
    width: 100%;
    position: relative;
    float:left;
    left:50%;
    margin-left: -100px;
    margin-top: 20px;
    text-align: center;
}
.upgradeBuilding_holder_button span {
    position: relative;
    float: left;
    width: 100%;
    color: #036;
    font-size: 14px;
    font-weight: 400;

}
.upgradeBuilding_holder_notMinimum {
    width: 312px;
    margin-left: -154px;
    margin-top: 20px;
    text-align: center;
    background: rgba(0, 0, 0, .4);
    color: #fff;
    display: none;
    padding: 0px 5px;
    position: absolute;
    float: left;
    left: 50%;
    bottom: -87px;    
}