<div class="header">
	<div class="header_bottomHeader global_hide">
		<div class="header_bottomHeader_money">
			<img src="/www/images/header/money.png">
            <div class="header_bottomHeader_mission4">
                <span class="glyphicon glyphicon-arrow-left"></span>
            </div>
			<div class="header_bottomHeader_money_ammount" dir='rtl'><span><!-- money --></span>₪ </div>
			<!--<div class="header_bottomHeader_money_link">קנה עוד</div>-->
			<div class="header_bottomHeader_money_hover">
                <div class="header_bottomHeader_mission4_1">
                    <span class="glyphicon glyphicon-arrow-left"></span>
                </div>
                <div class="header_bottomHeader_mission4_1_text">
                    כאן תוכל לראות כמה כסף אתה מרוויח בשעה.<br>
                    המסעדה שבנית מניבה לך 3,000 ש"ח בכל שעה.<br>
                    בשביל להרוויח עוד כסף, תצטרך לקנות עוד נכסים.
                    <div class="global_row">
                        <div class="header_bottomHeader_mission4_1_text_submit">
                            הבנתי
                        </div>
                    </div>
                </div>
				<div class="header_bottomHeader_money_hover_row header_bottomHeader_money_hover_money">
					רווח בשעה:
					<span><!-- profit --></span>
				</div>
				<div class="header_bottomHeader_money_hover_row header_bottomHeader_money_hover_maxMoney">
					ניתן להחזיק:
					<span><!-- profit --></span>
				</div>
				<div class="header_bottomHeader_money_hover_upgrade">שדרג</div>
				<div class="header_bottomHeader_money_hover_notUpgrade">תצטרך לבנות משרד רואה חשבון על מנת להחזיק יותר כסף</div>
				<div class="header_bottomHeader_money_hover_UpgradeText">הרואי חשבון שלך לא עומדים בקצב ההכנסות שלך. שדרג את משרד הרואה חשבון על מנת שתוכל להחזיק יותר כסף</div>
			</div>
		</div>
		<div class="header_bottomHeader_keys">
			<img src="/www/images/header/keys.png" alt="">
			<div class="header_bottomHeader_keys_ammount">
				<div class="header_bottomHeader_keys_ammount_sumAv">2</div>
				<span>/</span>
				<div class="header_bottomHeader_keys_ammount_sumBuild">2</div>
				<div class="header_bottomHeader_star_ammount_text">נכסים בבניה</div>
			</div>
		</div>
		<div class="header_bottomHeader_star">
			<img src="/www/images/header/star.png" alt="">
			<div class="header_bottomHeader_star_ammount"> 
				<span>32</span>
				<div class="header_bottomHeader_star_ammount_text">נקודות מוניטין</div>
			</div>
			<div class="header_bottomHeader_star_text">+קנה עוד</div>
		</div>
	</div>

	<div class="header_up">
		<div class="header_cont">
            <div class="header_bottomHeader_mission6">
                <span class="glyphicon glyphicon-arrow-left"></span>
            </div>
			<div class="header_cont_pageName header_cont_pageName_homePage header_cont_pageNameActive">בית</div>
			<div class="header_cont_pageName header_cont_pageName_rank">דירוגים</div>
			<!--<div class="header_cont_pageName">סרטונים</div>-->
			<!--div class="header_cont_pageName header_cont_company"></div-->
			<div class="header_cont_pageName header_cont_notafications">
				<span class="glyphicon glyphicon-envelope"></span>
				<span class="header_cont_notafications_count"></span>
				<div class="header_cont_notafications_list">
					<div class="header_cont_notafications_list_row">
						<span class="header_cont_notafications_list_row_userName"></span>
						<span class="header_cont_notafications_list_row_msg"> </span>
						<span class="header_cont_notafications_list_row_cancel"></span>
						<span class="header_cont_notafications_list_row_aprrove"></span>
					</div>
				</div>
			</div>
			<div class="header_cont_logo header_cont_homePage">
				<img src="/www/images/header/logo.png">
			</div>
		</div>

		<div class="header_searchCompany">
			<input id="header_searchCompany_input" class="header_company_nameInput" type="text" placeholder="חיפוש שחקנים ותאגידים">
		</div>
		<div class="header_cont_logout">
			<span class="glyphicon glyphicon-off"></span>
		</div>
	</div>
</div>