.header{
	width:100%;
	height:50px;
	padding:5px 0px;
	float:left;
}
.header_up{
	width:330px;
	margin-left:25px;
	float:left;
	z-index:1;
}
.header_cont {
	width:100%;
	position: relative;
	float:right;
}
.header_cont_pageName {
    color: #827b76;
    font-size: 18px;
    vertical-align: middle;
	cursor: pointer;
	transition: all 0.3s;
	padding: 0px 7px 0px 7px;
	margin-top:35px;
	position: relative;
    float: right;
}
.header_cont_pageName:hover, .header_cont_pageNameActive {
	text-decoration: underline;
}
.header_cont_logo{
	width:91px;
	cursor: pointer;
	margin-top:15px;
	position:relative;
	float:left;
}
.header_cont_logo img{
	width:100%;
	float:left;
}
.header_cont_logout{
	color:white;
	font-size:14px;
	cursor: pointer;
	position: absolute;
	top:5px;
	left:5px;
}
.header_bottomHeader {
	width: 90%;
	position: absolute;
	float:right;
	top:10px;
	right:100px;
}
.header_bottomHeader_money {
	width: 250px;
	position: relative;
	float:right;
}
.header_bottomHeader_money:hover .header_bottomHeader_money_hover{
	display: block;
}
.header_bottomHeader_money_hover{
	width:170px;
	display: none;
	padding:10px;
	color:#1e798e;
	background: rgba(255,255,255,0.9);
	border-radius: 10px;
	border: 1px solid rgba(0, 0, 0, 0.17);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	transition: all 0.5s ease-in;
	position: absolute;
	top: 65px;
	right: 127px;
	z-index:2;
}
.header_bottomHeader_money_hover:before{
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 13px;
	border-width: 0 8px 8px 8px;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.1) transparent;
}
.header_bottomHeader_mission4{
    transform: rotate(-45deg);
    font-size: 40px;
    display: none;
    position: absolute;
    color: #f15a22;
    top: -2px;
    left: 110px;
    z-index: 1;
}
.header_bottomHeader_mission6{
    transform: rotate(-45deg);
    font-size: 40px;
    display: none;
    position: absolute;
    color: #f15a22;
    top: -5px;
    left: 255px;
    z-index: 1;
}
.header_bottomHeader_mission4_1{
    transform: rotate(-45deg);
    font-size: 40px;
    display: none;
    position: absolute;
    color: #f15a22;
    top: -25px;
    left: 105px;
    z-index: 1;
}
.header_bottomHeader_mission4_1_text{
	width: 320px;
    direction: rtl;
    text-align:center;
	display: none;
	padding:10px;
	color:#1e798e;
	background: rgba(255,255,255,0.9);
	border-radius: 10px;
	border: 1px solid rgba(0, 0, 0, 0.17);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	transition: all 0.5s ease-in;
	position: fixed;
	top: 112px;
	right: 297px;
    z-index: 1000001;
}
.header_bottomHeader_mission4_1_text:before{
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 13px;
	border-width: 0 8px 8px 8px;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.1) transparent;
}
.header_bottomHeader_mission4_1_text:after{
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 15px;
	border-width: 0 6px 6px 6px;
	border-style: solid;
	border-color: #fff transparent;
}
.header_bottomHeader_mission4_1_text_submit{
    width:60px;
    cursor: pointer;
    border-radius: 3px;
    padding:5px; 
    font-size:18px;
    background:#1e798e;
    color:white;
    margin-top:20px;
    margin-left:-30px;
    position: relative;
    float:left;
    left:50%;
}
.header_bottomHeader_money_hover:after{
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 15px;
	border-width: 0 6px 6px 6px;
	border-style: solid;
	border-color: #fff transparent;
}
.header_bottomHeader_money_hover_row{
	width:100%;
	text-align: right;
	position: relative;
	float:left;
}
.header_bottomHeader_money_hover_maxMoney{
	margin-top:10px;
}
.header_bottomHeader_money_hover_row span{
	color:#f15a22;
}
.header_bottomHeader_money_hover_upgrade{
	width:70px;
	cursor: pointer;
	color:white;
	text-align:center;
	border-radius: 3px;
	background:#1e798e;
	margin:10px 0px;
	padding:3px 0px;
	position:relative;
	float:right;
}
.header_bottomHeader_money_hover_notUpgrade{
	width:100%;
	color:black;
	font-size:14px;
	text-align:center;
	margin-top:7px;
	padding-top:7px;
	border-top:1px rgb(150,150,150) solid;
	float:left;
}
.header_bottomHeader_money img {
	width:127px;
	position: relative;
	float:right;
}
.header_bottomHeader_money_ammount {
	color: #f15a22;
	font-size: 21px;
	font-weight: 400;
	position: relative;
	float:right;
	margin-top: 30px;
	text-align: right;
}
.header_bottomHeader_money_ammount:after {
	/*content: '₪';*/
}
.header_bottomHeader_money_ammountAddClass{/*when money storage is max*/
	color:red;
}
.header_bottomHeader_money_hover_UpgradeText{
	color:red;
	width:100%;
	display: none;
	font-size:14px;
	text-align:center;
	margin-top:7px;
	padding-top:7px;
	border-top:1px rgb(150,150,150) solid;
	float:left;
}
.header_bottomHeader_money_link {
	width: 30%;
	color: #1e798e;
	font-size: 16px;
	font-weight: 400;
	position: relative;
	float:right;
	cursor: pointer;
	text-align: right;
}

.header_bottomHeader_keys {
	width: 310px;
	float:right;
	margin-left: 15px;
}
.header_bottomHeader_keys img {
	width:160px;
	position: relative;
	float:right;
}
.header_bottomHeader_keys_ammount {
	color: #f15a22;
	font-size: 21px;
	font-weight: 400;
	position: relative;
	float:right;
	margin-top: 30px;
	text-align: right;
}
.header_bottomHeader_keys_houseLevel, .header_bottomHeader_keys_ammount span, .header_bottomHeader_keys_ammount_sumBuild, .header_bottomHeader_keys_ammount_sumAv {
	position: relative;
	float:right;
}
.header_bottomHeader_keys_text {
	color: #1e798e;
	font-size: 16px;
	font-weight: 400;
	position: relative;
	float:right;
	cursor: pointer;
	text-align: right;
}

.header_bottomHeader_star {
	width: 300px;
	float:right;
}
.header_bottomHeader_star img {
	position: relative;
	float:right;
}

.header_bottomHeader_star_ammount {
	color: #f15a22;
	font-size: 21px;
	font-weight: 400;
	position: relative;
	float:right;
	margin-top: 30px;
	text-align: right;
}
.header_bottomHeader_star_ammount_text {
	color: #1e798e;
	font-size: 21px;
	font-weight: 400;
	position: relative;
	float:left;
	margin-right: 10px;
}

.header_bottomHeader_star_text {
	color: #1e798e;
	font-size: 16px;
	font-weight: 400;
	border-radius: 30px;
	padding:2px 11px;
	margin-top:7px;
	background:rgba(211,215,210,0.7);
	position: relative;
	float:right;
	cursor: pointer;
	text-align: right;
	cursor: pointer;
}

.header_searchCompany {
	height: 34px;
	width:100%;
	border-radius: 20px 20px 20px 20px;
	border:1px #e0dad3 solid;
	background:rgb(239,234,229);
	margin-top:5px;
	position: relative;
	float:left;
	transition:0.5s all;
}
.header_searchCompanyAddClass{
	background:white;
}
/*.header_searchCompanyAddClass{*/
	/*border:1px white solid;*/
/*}*/
.header_company_nameInput {
	width:100%;
	padding-right:20px;
	font-family: 'Open Sans Hebrew', sans-serif;
    float: right;
    direction: rtl;
    background: transparent;
    border: none;
	/*text-shadow: 0 0 4px rgba(0, 0, 0, 0.35);*/
	color: #827b76;
	font-size: 16px;
	font-weight: 400;
    outline: 0;
	position: relative;
	transition:0.5s all;
	top:2px;
}
.header_company_nameInputAddClass{
	width:182px;
}
.header_company_nameInputAddClass::-webkit-input-placeholder{
	color:white;
}
.header_cont_notafications span {
	top: 3px;
}
.header_cont_notafications_count {
	width: 20px;
	height: 20px;
	position: absolute;
	top: -7px !important;
	left: -5px;
	background: #e75023;
	text-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
	color: white;
	font-size: 12px;
	font-weight: 700;
	text-align: center;
	line-height: 20px;
	display: none;
}
.header_cont_notafications_count:hover .header_cont_notafications_list {
	display: block;
}

.header_cont_notafications_list{
    width: 500px;
    display: none;
    padding: 10px 0px;
    color: #1e798e;
    background: rgba(255,255,255,0.9);
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.17);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in;
    position: absolute;
    left: -7px;
    z-index: 5;
    text-shadow: none;
    text-align: right;
    direction: rtl;
    top: 28px;
}
.header_cont_notafications_list:before{
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	left: 13px;
	border-width: 0 8px 8px 8px;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.1) transparent;
}
.header_cont_notafications_list:after{
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	left: 15px;
	border-width: 0 6px 6px 6px;
	border-style: solid;
	border-color: #fff transparent;
}
.header_cont_notafications_list_row{
    width: 96%;
    text-align: right;
    position: relative;
    float: left;
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 40px;
    display: none;
    cursor: default;
    padding-left: 2%;
    padding-right: 2%;
    
}
.header_cont_notafications_list_row:last-child {
	margin: 0px;
}
.header_cont_notafications_list_row_aprrove, .header_cont_notafications_list_row_cancel {
	float:left;
	padding: 0px 20px;
	margin-right: 10px;
	border:1px solid #1e798e;
	border-radius: 3px;
    cursor: pointer;
}

.header_cont_notafications_list_row_aprrove {
	background: #1e798e;
	color:#fff;
}
.header_cont_notafications_list_row_cancel {
	color:#1e798e;
	
}