<div class="chat">
	<div class="chatBox_title">
		<div class="chatBox_title_close">
			<span class="glyphicon glyphicon-remove"></span>
		</div>
		<div class="chatBox_title_userName"><!-- userName --></div>
	</div>
	<div class="chatBox_text">
		<div class="chatBox_textHolder">
			
			<!-- ------------- my massage ------------- -->
			<div class="chatBox_text_messageMy">
				<div class="chatBox_text_message_date">1.1.2015</div>
				<div class="chatBox_text_message_textHolder">
					<div class="chatBox_text_messageMy_text"><!-- text message --></div>
				</div>
			</div>
			
			<!-- ------------- receive massage ------------- -->
			<div class="chatBox_text_message">
				<div class="chatBox_text_message_date">1.1.2015</div>
				<div class="chatBox_text_message_textHolder">
					<div class="chatBox_text_message_text"><!-- text message --></div>
				</div>
			</div>

		</div>
	</div>
	
	<div class="chatBox_sendBox">
		<div class="chatBox_sendBox_send">שלח</div>
		<textarea class="chatBox_sendBox_textarea" placeHolder="רשום הודעה"></textarea>
		<div class="chatBox_sendBox_otherUserId"><!-- other user id --></div>
	</div>
</div>