<!DOCTYPE html>
<html manifest="www/mani.manifest">
	<head>
		<title>Be Smarter - משחק אסטרטגיה</title>
		<link rel="icon" type="image/png" href="/www/images/header/favicon.png">
		<!-- ----------------------- jquery plugins ----------------------- -->
		<script src="/www/jquery/jquery2.1.4.js"></script>
		<script src="/www/jquery/jquery.cookie.js"></script>
		
		<!-- ----------------------- mapbox scripts ----------------------- -->
		<script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
		<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.0/mapbox-gl.js'></script>
		<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-pip/v0.0.2/leaflet-pip.js'></script>
		<script src='https://api.mapbox.com/mapbox.js/plugins/arc.js/v0.1.0/arc.js'></script>

		<!-- ----------------------- mapbox css ----------------------- -->
		<link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.0/mapbox-gl.css' rel='stylesheet' />

		<!-- ----------------------- Google Maps ----------------------- -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlnoOgVWdyVNqfcV6TwMFVsOOkCAqMjyY&signed_in=true&libraries=places&language=en"
				async defer></script>

		<link rel="stylesheet" href="/www/global.css">
		<link rel="stylesheet" href="/www/bootstrap/css/bootstrap-theme.css">
		<link rel="stylesheet" href="/www/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="/www/pages/bgElements/bgElements.css">

		<!-- ----------------------- css ----------------------- -->
		<!--<link rel="stylesheet" href="/www/globalJs/style.min.css">-->
		<link rel="stylesheet" href="/www/pages/notebookNav/notebookNav.css">

		<link rel="stylesheet" href="/www/header/header.css">

		<link rel="stylesheet" href="/www/pages/login/login.css">
		<link rel="stylesheet" href="/www/pages/notebook/notebook.css">
		<link rel="stylesheet" href="/www/pages/war/war.css">
		<link rel="stylesheet" href="/www/pages/addBuilding/addBuilding.css">
		<link rel="stylesheet" href="/www/pages/feed/feed.css">
		<link rel="stylesheet" href="/www/pages/map/map.css">
		<link rel="stylesheet" href="/www/pages/youtube/youtube.css">
		<link rel="stylesheet" href="/www/pages/company/company.css">
		<link rel="stylesheet" href="/www/pages/petek/petek.css">
		<link rel="stylesheet" href="/www/pages/runningTimes/runningTimes.css">
		<link rel="stylesheet" href="/www/pages/payment/payment.css">
		<link rel="stylesheet" href="/www/pages/profile/profile.css">
		<link rel="stylesheet" href="/www/pages/upgradeBuilding/upgradeBuilding.css">
		<link rel="stylesheet" href="/www/pages/mentor/mentor.css">
		<link rel="stylesheet" href="/www/pages/chat/chat.css">
		<link rel="stylesheet" href="/www/pages/searchResults/searchResults.css">
		<link rel="stylesheet" href="/www/pages/choicePopup/choicePopup.css">
		<link rel="stylesheet" href="/www/pages/popup/popup.css">
		<link rel="stylesheet" href="/www/pages/rank/rank.css">
		<link rel="stylesheet" href="/www/pages/alert/alert.css">

		<!-- ----------------------- css ----------------------- -->

		<!-- ----------------------- js ----------------------- -->
		<!--<script src="/www/globalJs/javascript.min.js"></script>-->
		<script src="/clientJs/calculateBuildings.js"></script>
		<script src="/www/pages/notebookNav/notebookNav.js"></script>
	    <script src="/www/pages/runningTimes/runningTimes.js"></script>
         
		<script src="/json/corporate.js"></script>
		<script src="/json/foodFactory.js"></script>
		<script src="/json/mainBuilding.js"></script>
		<script src="/json/residential.js"></script>
		<script src="/json/restaurant.js"></script>
		<script src="/json/accountant.js"></script>
		<script src="/json/clothingStore.js"></script>
		<script src="/json/clothingFactory.js"></script>

		<script src="/www/globalJs/global.js"></script>
		<script src="/www/globalJs/load.js"></script>
		<script src="/www/globalJs/pages.js"></script>
		<script src="/www/globalJs/buildingsJson.js"></script>
		<script src="/www/globalJs/help.js"></script>

		<script src="/clientJs/formulas.js"></script>
		<script src="/www/socket.io-client/socket.io.js"></script>

		<script src="/www/header/header.js"></script>
		<script src="/www/header/header_notifcations.js"></script>

		<script src="/www/pages/login/login.js"></script>
		<script src="/www/pages/notebook/notebook.js"></script>
		<script src="/www/pages/war/war.js"></script>
		<script src="/www/pages/addBuilding/addBuilding.js"></script>
		<script src="/www/pages/feed/feed.js"></script>
		<script src="/www/pages/map/map.js"></script>
		<script src="/www/pages/map/map_lookAround.js"></script>
		<script src="/www/pages/map/map_findStreetName.js"></script>
		<script src="/www/pages/map/map_click.js"></script>
		<script src="/www/pages/map/map_relationship.js"></script>
		<script src="/www/pages/youtube/youtube.js"></script>
		<script src="/www/pages/company/company.js"></script>
		<script src="/www/pages/petek/petek.js"></script>
		<script src="/www/pages/runningTimes/runningTimes.js"></script>
		<script src="/www/pages/payment/payment.js"></script>
		<script src="/www/pages/profile/profile.js"></script>
		<script src="/www/pages/upgradeBuilding/upgradeBuilding.js"></script>
		<script src="/www/pages/mentor/mentor.js"></script>
		<script src="/www/pages/chat/chat.js"></script>
		<script src="/www/pages/bgElements/bgElements.js"></script>
		<script src="/www/pages/searchResults/searchResults.js"></script>
		<script src="/www/pages/choicePopup/choicePopup.js"></script>
		<script src="/www/pages/popup/popup.js"></script>
		<script src="/www/pages/rank/rank.js"></script>
		<script src="/www/pages/alert/alert.js"></script>

		<!-- ----------------------- js ----------------------- -->

		<!-- google analitic -->	
		<script>
            if(location.href.toString().indexOf('besmarter')>0){
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                
                ga('create', 'UA-71270622-1', 'auto');
                ga('send', 'pageview');
            }
		</script>
		
        <!-- Hotjar Tracking Code for http://besmarter.co.il -->
        <script>
            if(location.href.toString().indexOf('besmarter')>0){
                (function(h,o,t,j,a,r){
                    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                    h._hjSettings={hjid:142486,hjsv:5};
                    a=o.getElementsByTagName('head')[0];
                    r=o.createElement('script');r.async=1;
                    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                    a.appendChild(r);
                })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
            }
        </script>
        
        <!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '960051084088324');
        fbq('track', "PageView");</script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=960051084088324&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
        
        <!-- start Mixpanel -->
        <script type="text/javascript">
            if(location.href.toString().indexOf('besmarter')>0){
                (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
                mixpanel.init("fdd46b65a98d92b0f68d5229970d09d1");
            }
        </script>
        <!-- end Mixpanel -->
	</head>
	<body>
		<div class="global_page_login global_hide"></div>
		<div class="global_pagesFixed">
			<div class="global_page_header"></div>
		
			<div class="global_page_youtube global_hide"></div>
			<div class="global_page_bgElements global_hide"></div>
		
			<!--need to add global hide-->
			<div class="global_page_petek global_hide"></div>
			<div class="global_page_runningTimes global_hide"></div>
			<div class="global_page_payment global_hide"></div>
			<div class="global_page_profile global_hide"></div>
			<div class="global_page_mentor global_hide"></div>
			<div class="global_page_chat global_hide"></div>
			<div class="global_page_notebookNav global_hide"></div>
			<div class="global_page_map global_hide"></div>
			<div class="global_page_addBuilding global_hide"></div>
			<div class="global_page_notebook global_hide"></div>
			<div class="global_page_war global_hide"></div>
			<div class="global_page_searchResults global_hide"></div>
			<div class="global_page_rank global_hide"></div>
		</div>
		
		<div class="global_page_company global_hide"></div>
		 
		<div class="global_pagesHolder">
		</div>

		<div class="global_page_popup global_hide"></div>
		<div class="global_page_choicePopup global_hide"></div>
		<div class="global_page_alert global_hide"></div>
		<div class="global_page_upgradeBuilding global_hide"></div>

		<div class="global_row">			
			<div class="global_page_feed global_hide"></div>
		</div>
	</body>
</html>