/*.company{
	width:100%;
	height: 600px;
	position:realtive;
	margin-top: 20px;
	z-index: 100;
	overflow: scroll;
	margin-top: 120px;
	display: none;
}
.company_main {
	width: 1080px;
    background:white;
	position: relative;
	float:left;
	left:50%;
	margin-left: -540px;	
}
.company_title {
    width:100%;
	color: #1e798e;
	font-size: 22px;
	font-weight: 700;
	position: relative;	
	text-align: center;
	margin: 8px 0px 8px 0px;
	float:right;
}
.company_title span {
	text-shadow: none;
	color: #f15a22;
	font-size: 22px;
	font-weight: 400;
	position: relative;
	margin-right: 7px;
}
.company_numOfUsersResult, .company_numOfClansResult {
	width: 100%;
	color: #1e798e;
	font-size: 21px;
	font-weight: 400;
	position: relative;	
	float:right;
	text-align: right;
	margin-bottom: 20px;
}
.company_oneClanResult_imageHolder{
    width:100%;
    text-align:center;
    float:left;
}
.company_numOfUsersResult span, .company_numOfClansResult span {
	color: #f15a22;
	font-size: 21px;
	font-weight: 400;
	position: relative;
	float:right;
	margin-left: 7px;
}
.company_oneUserResult, .company_oneClanResult  {
	width: 100%;
	position: relative;
	float:left;
	margin-bottom: 15px;
	display: block;
}
.company_oneUserResult img, .company_oneClanResult img {
	width: 600px;
	height: 270px;
	position: relative;
	object-fit: cover;
}
.company_oneResult_title, .company_oneResult_details {
	width: 700px;
	position: relative;
	float:right;
	color: #1e798e;
	font-size: 21px;
	font-weight: 400;
	text-align: right;
	margin-top: 10px;
}
.company_oneResult_title_name, .company_oneResult_title_details, .company_oneResult_title_details_city, .company_oneResult_title_details_age {
	position: relative;
	float:right;
	margin-left: 5px;
}
.company_oneResult_title_details_clan:after {
	content:']'
}

.company_oneResult_title_details_clan:before {
	content:'['
}
.company_oneResult_details {
    width:100%;
	color: #1e798e;
	font-size: 18px;
	font-weight: 400;
    float:left;
}
.company_oneResult_details_oneField {
    text-align: center;
}
.company_oneResult_details_oneField_value {
	color: #f15a22;
}

.company_oneResult_btns {
    width: 100%;
    height: auto;
    position: absolute;
    float: left;
    top: 10px;
    left: 10px;
}
.company_oneResult_btns_oneBtn{
    height: 30px;
    line-height: 30px;
    font-size:15px;
    border-radius: 3px;
    background: #1e798e;
    color:#f8f6f6;
    text-align: center;
    vertical-align: middle;  
    position: relative;
	margin: 5px 5px 5px 0px;
	cursor: pointer;
	padding: 0px 7px 0px 7px;
	float:left;
}
.company_oneResult_btns_oneBtn:hover {
    background: #16a085;
}
.company_oneResult_btns_joinBtn , .company_oneResult_btns_leaveBtn {
    display: none;
}
.company_oneResult_btns_joinBtn{
    height:35px;
    font-size:17px;
    line-height: 35px;
    margin-left:-54px;
    margin-top:10px;
    left:50%;
}
.company_main_users {
	width: 100%;
	height: auto;
    border-top:1px black solid;
	background: #fff;
	position: relative;
	float:right;
	margin-bottom: 15px;
	display: block;
	color: #1e798e;
	font-size: 21px;
	font-weight: 400;
	margin-bottom: 20px;
	margin-top: 20px;
	text-align: right;
	direction: rtl;
}
.company_main_users_text {
    width: 100%;
    position: relative;
    float:right;
}
.company_main_users_text_userName, .company_main_users_text_profit, .company_main_users_text_rank {
    position: relative;
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    cursor: pointer;
}
.company_oneResult_btns_kickBtn, .company_oneResult_btns_sendMsgBtn {
    display: none;
    margin: 5px 5px 5px 20px;
}*/
/*new*/
.company_new {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    z-index: 10000;
    overflow: hidden;
    z-index: 2;
	display: none;
}
.company_new input {
	font-family: 'Open Sans Hebrew', sans-serif;
	width: 250px;
    position: relative;
    float: left;
    left: 50%;
    margin-left: -125px;
    margin-top: 25px;
    margin-bottom: 25px;
	font-size: 18px;
}
.company_new_bg {
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.6;
    position: absolute;
    z-index: 2;
    display: block;
    cursor: pointer;
}
.company_new_holder{
    width: 500px;
    height: 320px;
    background: #f8f6f6;
    z-index: 3;
    text-align: right;
    padding-right: 50px;
    padding-left: 50px;
    direction: rtl;
    font-size: 18px;
    margin-top:-160px;
    margin-left: -250px;
    position: absolute;
    top:50%;
    left:50%;
}
.company_new_holder_close{
    cursor: pointer;
    position: absolute;
    top:10px;
    left:10px;
    transition:0.3s all;
}
.company_new_holder_close:hover{
    color: #1e798e;
}
.company_new_holder_data{
    margin-top:5px;
}
.company_new_holder_title {
    width: 100%;
    color: #1e798e;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-top:25px;
    margin-bottom:15px;
}
.company_new_holder_imageHolder{
    margin-left:25px;
    height:200px;
    width:100px;
    float:right;
    margin-top: -88px;
}
.company_new_holder_image {
    max-width:100%;
    position: relative;
    float:right;
    margin-left: 25px;
}
.company_new_holder_time{
    width:100%;
    font-size:18px;
    margin-top:20px;
    text-align: center;
    float:left;
}
.company_new_holder_time span{
    color:#1e798e;
}
.company_new_holder_accept {
    width: 130px;
    height: 50px;
    font-size:22px;
    font-weight: bold;
    border-radius: 3px;
    background: #1e798e;
    color:#f8f6f6;
    text-align: center;
    line-height: 50px;
    vertical-align: middle;   
    cursor: pointer;
    margin-right: 20px;
    margin-left:-50px;
    position: relative;
    float: left;
    left:50%;
    margin-top: 40px;
}
.company_new_holder_input {
    width: 100%;
    position: relative;
    float:left;
}

/* new company code*/
.company {
    width: 100%;
    height: 100%;
    position: fixed;
    display: block;
    z-index: 10000;
    overflow: hidden;
}

#company_exit_button {
    float: right;
    font-size: 22px;
    margin-top: -15px;
    right: 7px;
    position: inherit;
    transition: 0.5s all;
}
#company_exit_button:hover {
    color: rgb(100, 100, 100);
    cursor: pointer;
}
.company_bg {
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.8;
    position: absolute;
    z-index: 2;
    display: block;
    cursor: pointer;
}

.company_holder {
    width: 350px;
    padding: 22px;
    background: #fff;
    margin-left: -153px;
    position: absolute;
    left: 50%;
    display: block;
    z-index: 3;
    top: 22%;
    height: 400px;
}

.company_holder_title {
    width: 100%;
    color: #1e798e;
    text-align: center;
    font-size: 25px;
    float: left;
}

.company_img {
    width:150px;
    border-radius: 50%;
    margin-left: 14%;
    margin-top: -34%;
    border-style: solid;
    border-width: 8px;
    border-color: #1e798e;
    background-color: white;
    margin-left:-75px;
    position: relative;
    float:left;
    left:50%;
}

.company_holder_name_and_taagid {
    border-style: solid;
    border-width: 2px;
    border-color: gainsboro;
    height: 0px;
    position: relative;
    top: -103px;
    width: 390px;
    left: -6%;
    border-left: none;
    border-right: none;
    z-index: -1;
    padding-bottom: 80px;
    border-top:0px;
    text-align: -webkit-center;
}

.company_name {
    margin-top:20px;
    text-align: center;
    font-size: xx-large;
    margin-top: 147px;
    font-weight: bolder;
}

.company_name_taagid {
    font-size: larger;
    color: dimgray;
    text-decoration: none;
    position: relative;
    top: -29px;
    text-align: center;
    width: 100px;

}

.company_name_taagid:hover {
    cursor: pointer;
}

.company_holder_numbers_details {
    height: 100px;
    margin-top: -90px;
}

.company_holder_rank {
    margin-left: 49%;
    font-weight: 600;
    color: dimgrey;
    font-size: larger;
}

.company_holder_profit {
    font-weight: 600;
    font-size: larger;
    margin-right: -22%;
    position: relative;
    color: dimgrey;
    padding-left: 59px;
}

.company_holder_rank_circle {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border-style: solid;
    border-color: #1e798e;
    border-width: 5px;
    margin-left: 204px;
    margin-top: 4%;
    text-align: center;
    vertical-align: middle;
    line-height: 76px;
    font-size: x-large;
    position: relative;
}

.company_holder_profit_circle {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border-style: solid;
    border-color: #1e798e;
    border-width: 5px;
    margin-left: 52px;
    margin-top: -90px;
    text-align: center;
    vertical-align: middle;
    line-height: 76px;
    font-size: x-large;
}

.company_holder_down_buttons {
    height: 120px;
    margin-top: 52px;
    background-color: white;
    width: 394px;
    margin-left: -22px;
    border-top-style: solid;
    border-width: 2px;
    border-color: gainsboro;
}

#company_holder_send_massage_button {
    border-radius: 3px;
    margin-top: 40px;
    margin-right: -90px;
    font-size: 18px;
    cursor: pointer;
    background: #1e798e;
    text-align: center;
    color: white;
    padding: 3px;
    position: relative;
    float: left;
    left: 230px;
}
#company_holder_attack_button {
    background: #f15a22;
    border-radius: 3px;
    margin-top: 10%;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    color: white;
    padding: 3px;
    position: relative;
    float: left;
    left: 50%;
    margin-left: -27%;
}
.company_holder_rank_circle_hover{
    width: 170px;
     display: none;
    color: #1e798e;
    background: rgba(255,255,255,0.9);
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.17);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in;
    position: absolute;
    top: 90px;
    right: -114px;
    z-index: 2;
}
.company_holder_rank_circle_hover:before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 145px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1) transparent;
}
.company_holder_rank_circle_hover:after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 147px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;
}
.company_holder_rank_circle:hover .company_holder_rank_circle_hover{
    display:block;
}
.company_holder_profit_circle_hover{
    width: 170px;
     display: none;
    color: #1e798e;
    background: rgba(255,255,255,255);
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.17);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in;
    position: absolute;
    top: 401px;
    right: 254px;
    z-index: 2;

}
.company_holder_profit_circle_hover:before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1) transparent;
}
.company_holder_profit_circle_hover:after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;
}
.company_holder_profit_circle:hover .company_holder_profit_circle_hover{
    display:block;
}