<!--<div class="company">
	<div class="company_main">
		<div class="company_title"><span></span>:תאגיד</div>
		<!--CLASNS:-->
		<!--<div class="company_oneResult_btns">
			<div class="company_oneResult_btns_oneBtn company_oneResult_btns_leaveBtn">צא מהתאגיד</div>
		</div>
		<div class="company_main_Clans">
			<div class="company_oneClanResult">
				<div class="company_oneClanResult_imageHolder">
					<img src="/www/images/clan/company.jpg" alt="">
				</div>
				<div class="company_oneResult_details">
					<div class="company_oneResult_details_oneField ">
						<span class="company_oneResult_details_oneField_attr">עוצמה כלכלית:</span>
						<span class="company_oneResult_details_oneField_value">5</span>
					</div>
					<div class="company_oneResult_details_oneField company_oneResult_details_Rank">
						<span class="company_oneResult_details_oneField_attr">דירוג:</span>
						<span class="company_oneResult_details_oneField_value">3</span>
					</div>
					<div class="company_oneResult_details_oneField company_oneResult_details_power">
						<span class="company_oneResult_details_oneField_attr">כוח:</span>
						<span class="company_oneResult_details_oneField_value">5</span>
					</div>
					<div class="company_oneResult_btns_oneBtn company_oneResult_btns_joinBtn">בקש להצטרף</div>
				</div>
			</div>
		</div>
		<div class="company_main_users">
			<div class="company_main_users_text">
				<div class="company_main_users_text_userName">שם משתמש: <span></span></div>
				<div class="company_main_users_text_profit">רווח יומי: <span></span></div>
				<div class="company_main_users_text_rank">דירוג: <span></span></div>
				<div class="company_oneResult_btns_oneBtn company_oneResult_btns_sendMsgBtn">שליחת הודעה</div>
				<div class="company_oneResult_btns_oneBtn company_oneResult_btns_kickBtn">הוצא מהתאגיד</div>
			</div>
		</div>
	</div>
</div>-->

<div class="company">
    <div class="company_bg"></div>

    <div class="company_holder">
        <div id="company_exit_button">
            <span class="glyphicon glyphicon-remove"></span>
        </div>

        <div class="company_holder_image">
            <img class="company_img" src="/www/images/company/default_company_image.png" alt="Mountain View">
        </div>
        <div class="company_holder_name_and_taagid">
            <div class="company_holder_name_taagid">
                <p class="company_name"> No Name</p>
                <p class="company_name_taagid"> תאגיד - ללא</p>
            </div>
        </div>

        <div class="company_holder_numbers_details">
            <!--<div class="company_holder_rank_hover">  </div>-->
            <span class="company_holder_rank"> דירוג</span>
            <span class="company_holder_profit">כח כלכלי </span>
            <div class="company_holder_rank_circle">
                <div class="company_holder_rank_circle_hover"> <!-- rank --></div>
                <div class="company_holder_rank_circle_number"></div>
            </div>
            <div class="company_holder_profit_circle">
                <div class="company_holder_profit_circle_hover"> <!-- profit --></div>
                <div class="company_holder_profit_circle_number"></div>
            </div>
        </div>

        <div class="company_holder_down_buttons">
            <a id="company_holder_send_massage_button">שלח הודעה</a>
            <a id="company_holder_attack_button">תקוף</a>
        </div>
    </div>
</div>

<div class="company_new">
	<div class="company_new_bg"></div>
	<div class="company_new_holder">
		<div class="company_new_holder_close">
			<span class="glyphicon glyphicon-remove"></span>
		</div>
		<div class="company_new_holder_title">בניית תאגיד חדש - רמה 1</div>
		<div class="company_new_holder_input">
			<input class="company_new_holder_input_companyName" type="text" placeholder="הכנס שם לתאגיד">
		</div>
		<div class="company_new_holder_id" style="display:none"><!-- id --></div>
		<div class="company_new_holder_imageHolder">
			<img class="company_new_holder_image" src="" alt="">
			<div class="company_new_holder_time">
				זמן לסיום: <br>
				<span><!-- time --></span>
			</div>
		</div>
		<div class="company_new_holder_data company_new_holder_data1">מחיר: <span><!-- profit --></span></div>
		<div class="company_new_holder_data company_new_holder_data2">מרוויח: <span><!-- profit --></span></div>
		<div class="company_new_holder_accept">בנה</div>
	</div>
</div>