<div class="mentor_block"></div>
<div class="mentor mentor_level2">
	<img src="www/images/mentor/mentorBody.png" class="mentor_img">
	<div class="mentor_title mentor_level2_title">משימה מספר 2 -  בנית משרד ראשי</div>
	<div class="mentor_text">
		לכל מליונר בתחילת דרכו חשוב שיהיה משרד.<br>
		דרך המשרד שלך, תוכל להתחיל להרוויח כסף.<br><br>
		<b>משימה:</b><br>
		לחץ על המפה במקום שבו תרצה למקם את המשרד שלך.
        <b>הפרס שלך:</b><br>
		5 מוניטין
	</div>
	<div class="mentor_submit mentor_level2_submit">המשך</div>
</div>

<div class="mentor mentor_level3 mentorAddClass">
	<img src="www/images/mentor/mentorBody.png" class="mentor_img">
	<div class="mentor_title">משימה מספר 3 - רכוש בניין מגורים</div>
	<div class="mentor_text">
		אחרי שבנית משרד, אפשר להתחיל לרכוש נכסים.<br>
		 הנכס הראשון שנרכוש הוא נכס מסוג בניין מגורים.
		על מנת לעשות זאת תצטרך ללחוץ על הפלוס האדום. <br>
		<b>משימה:</b><br>
		בנה בניין מגורים<br>
        <b>הפרס שלך:</b><br>
		5 מוניטין
	</div>
	<div class="mentor_submit mentor_level3_submit">המשך</div>
</div>

<div class="mentor mentor_level5 mentor_notBlock mentorAddClass">
	<img src="www/images/mentor/mentorBody.png" class="mentor_img">
	<div class="mentor_title">משימה מספר 5 - רכוש מסעדה</div>
	<div class="mentor_text">
		כל מליונר יודע, שיש גורמים שיכולים להגדיל את הרווח מנכסים.<br>
		ככל שיהיה סביב בניין המגורים שבנית יותר מסעדות, כך תרוויח יותר כסף.<br>
		ככל שיהיה יותר בנייני מגורים סביב המסעדות, כך המסעדה תרוויח יותר כסף.<br>
		<b>משימה:</b><br>
		בנה מסעדה<br>
        <b>הפרס שלך:</b><br>
		5 מוניטין
	</div>
	<div class="mentor_submit mentor_level5_submit">המשך</div>
</div>

<div class="mentor mentor_level6 mentorAddClass">
	<img src="www/images/mentor/mentorBody.png" class="mentor_img">
	<div class="mentor_title">משימה מספר 6 - בדוק את הדירוג שלך</div>
	<div class="mentor_text">
		עולם העסקים מורכב מהרבה שחקנים, אתה לא לבד.<br>
        על מנת לכבוש את עולם העסקים, אתה חייב להיות חכם יותר ולחשוב לפני כל פעולה.<br><br>
		אני אעזור לך לבדוק מה הדירוג שלך ביחס לשחקנים האחרים.<br>
       
	<div class="mentor_submit mentor_level6_submit">המשך</div>
	</div>
</div>

<div class="mentor mentor_level7 mentorAddClass">
	<img src="www/images/mentor/mentorBody.png" class="mentor_img">
	<div class="mentor_title">משימה מספר 7 - שיפור המשרד</div>
	<div class="mentor_text">
		עליך להשקיע ולהמשיך לשפר כל נכס שאתה רוכש, על מנת להגדיל את התשואה ממנו.<br><br>
		לדוגמא, כל פעם שתשפר את המשרד שלך יפתחו בפניך אפשרויות חדשות, ותוכל לרכוש נכסים חדשים.<br>
	<div class="mentor_submit mentor_level7_submit">לחץ לשדרוג המשרד</div>
	</div>
</div>

<div class="mentor_level12">
    עכשיו אני אשאיר אותך עם מספר משימות.<br>
    כל פעם שתבצע משימה בהצלחה, תקבל תגמול. המשימות האלה יעזרו לך לכבוש את עולם העסקים ולהיות חכם יותר.
    <div class="mentor_level12_button">הבנתי</div>
</div>

<div class="mentor mentor_level8 mentorAddClass">
	<img src="www/images/mentor/mentorBody.png" class="mentor_img">
	<div class="mentor_title">משימה מספר 8 - בנה מפעל</div>
	<div class="mentor_text">
		מפעל הוא נכס שהתשואה שלו תלוייה בלקוחות. מפעל איכותי וטוב יותר, ייצר מוצרים טובים יותר ללקוחות.<br>
        הלקוחות הם השחקנים האחרים בעולם העסקים, בעלי המסעדות וחנויות הבגדים. <br>
		<br>
        <b>משימה:</b><br>
		בנה מפעל<br>
        <b>הפרס שלך:</b><br>
		30 מוניטין
	<div class="mentor_submit mentor_level8_submit">הבנתי</div>
	</div>
</div>

<div class="mentor mentor_level9 mentorAddClass">
	<img src="www/images/mentor/mentorBody.png" class="mentor_img">
	<div class="mentor_title">משימה מספר 9 - סיום בעזרת מוניטין</div>
	<div class="mentor_text">
         עדיף להתמקד בפרוייקט אחד ולסיים אותו בצורה מושלמת ולכן לא תוכל לבנות נכסים במקביל.
        תוכל לסיים בנייה על ידי שימוש במוניטין.
        <br>
        <b>משימה:</b><br>
		סיים את בניית המפעל בעזרת מוניטין<br>
        <b>הפרס שלך:</b><br>
		10 מוניטין
	<div class="mentor_submit mentor_level9_submit">הבנתי</div>
	</div>
</div>

<div class="mentor mentor_level10 mentorAddClass">
	<img src="www/images/mentor/mentorBody.png" class="mentor_img">
	<div class="mentor_title">משימה מספר 10 - רכוש לקוח  </div>
	<div class="mentor_text">
        תצטרך למצוא לקוחות עבור המפעל שלך, על מנת שיוכל להניב לך תשואה.<br>
		תחשוב היטב לפני שאתה שולח הצעת מחיר: הצעת מחיר חכמה היא הצעת מחיר שתשתלם ללקוחות, ולך.<br>
        <b>משימה:</b><br>
		שלח הצעה לשחקן להפוך ללקוח שלך<br>
        <b>הפרס שלך:</b><br>
		50 מוניטין
	<div class="mentor_submit mentor_level10_submit">הבנתי</div>
	</div>
</div>

<div class="mentor_box_holderBonus mentor_notBlock">
	<div class="mentor_box_holder" style="display:block">
		<div class="mentor_box_holder_title">המשימה הושלמה!</div>
		<div class="mentor_box_holder_text"><!-- mission text --></div>
		<div class="mentor_box_holder_bonus">
			<span class="mentor_box_holder_bonus_text">הפרס שלך: </span>
			<span class="mentor_box_holder_bonus_number"><!-- number --></span> מוניטין.
		</div>
		<div class="mentor_box_holder_submit mentor_box_holder_submitBonus">אישור</div>
	</div>
</div>

<div class="mentor mentor_all">
	<!--<img src="www/images/mentor/mentorBody.png" class="mentor_img">-->
	<div class="mentor_allHolder">
		<div class="mentor_title">משימות:</div>
		<div class="mentor_text">
			<div class="mentor_text_mession mentor_text_mession1_0">
				בנה שלושה בנייני מגורים
			</div>
            <div class="mentor_text_mession mentor_text_mession1_1">
                בנה דירות ומסעדות
			</div>
			<div class="mentor_text_mession mentor_text_mession2_0">
				שדרוג המבנה הראשי
			</div>
            <div class="mentor_text_mession mentor_text_mession2_1">
				שדרוג המבנה הראשי
			</div>
            
			<div class="mentor_text_mession mentor_text_mession3_0">
				הגדל את הדירות שלך
			</div>
            <div class="mentor_text_mession mentor_text_mession3_1">
				הגדל את הדירות והמסעדות שלך
			</div>
            <div class="mentor_text_mession mentor_text_mession4_0">
				שמור אותי בדפדפן
			</div>
		</div>
	</div>
	
	<div class="mentor_allMission">
		<img src="www/images/mentor/mentorBody.png" class="mentor_img">
		<div class="mentor_allMission_close">
			<span class="glyphicon glyphicon-remove"></span>
		</div>
		<div class="mentor_title"><!-- title --></div>
		<div class="mentor_text">
			<!-- text -->
		</div>
		<div class="mentor_bonus">
			<span>הפרס שלך: </span><div class="mentor_bonus_num"><!-- bonus --></div> מוניטין.
		</div>
        <div class="mentor_success">
            <span>כל הכבוד! המשימה הושלמה.</span>
            <div class="mentor_success_button">
                <div class="mentor_success_button_beforeSuccess">
                    קח את הפרס שלך <br><span><!-- bonus --></span> מוניטין
                </div>
                <div class="mentor_success_button_afterSuccess">
                    קיבלת את הפרס!
                </div>
                <img class="mentor_success_button_img1" src="www/images/mentor/star.png" alt="">
                <img class="mentor_success_button_img2" src="www/images/mentor/star.png" alt="">
                <img class="mentor_success_button_img3" src="www/images/mentor/star.png" alt="">
            </div>
        </div>
	</div>
	
	<!--<div class="mentor_allMission mentor_allMission_mession2">
		<img src="www/images/mentor/mentorBody.png" class="mentor_img">
		<div class="mentor_allMission_close">
			<span class="glyphicon glyphicon-remove"></span>
		</div>
		<div class="mentor_title">שדרג את הביניין הראשי</div>
		<div class="mentor_text">
			שדרג את הביניין הראשי לרמה 2.
		</div>
		<div class="mentor_bonus">
			<span>הפרס שלך: </span><div class="mentor_bonus_num">20</div> מוניטין.
		</div>
        <div class="mentor_success">
            <span>כל הכבוד! המשימה הושלמה.</span>
            <div class="mentor_success_button">קח את הפרס שלך <br><span>50</span> מוניטין</div>
        </div>
	</div>
	
	<div class="mentor_allMission mentor_allMission_mession3">
		<img src="www/images/mentor/mentorBody.png" class="mentor_img">
		<div class="mentor_allMission_close">
			<span class="glyphicon glyphicon-remove"></span>
		</div>
		<div class="mentor_title">שדרוג מבנה רגיל</div>
		<div class="mentor_text">
			שדרג לפחות מבנה רגיל אחד לרמה 4.
		</div>
		<div class="mentor_bonus">
			<span>הפרס שלך: </span><div class="mentor_bonus_num">15</div> מוניטין.
		</div>
	</div>-->
</div>

<div class="mentor_box">
	<img src="www/images/mentor/mentorBody.png" class="mentor_box_body">
	<div class="mentor_box_holder mentor_box_holder1">
		<div class="mentor_box_holder_title">זכית ב1,000,000₪!</div>
		<div class="mentor_box_holder_text">
            מה היית עושה עם מיליון ש"ח?<br>
            קל מאד לדמיין, אבל קשה ליישם! בשביל זה אתם כאן. <br>
			כללי המשחק הם פשוטים: צריך להשתמש במוח שלכם, ולהפוך את הכסף ל"כסף חכם".<br>
			אני הולך להדריך אתכם בצעדים הראשונים של עולם העסקים.<br>
		</div>
		<div class="mentor_box_holder_submit mentor_box_holder_submit_level_1">אישור</div>
	</div>
	
	<div class="mentor_box_holder mentor_box_holder_leve1">
		<div class="mentor_box_holder_title">משימה מספר 1 - בחירת עיר</div>
		<div class="mentor_box_holder_text">
			בתור התחלה תצטרכו לבחור באיזה עיר תשקיעו את הכסף שלכם, עליכם לבחור בין תל אביב לירושלים:
		</div>
		<div class="mentor_box_holder_cityHolder">
			<div class="mentor_box_holder_city mentor_box_holder_city1">
				<div class="mentor_box_holder_city_title">ירושלים</div>
				<div class="mentor_box_holder_city_id" style="display:none">jerusalem</div>
			</div>
			<div class="mentor_box_holder_city mentor_box_holder_city2">
				<div class="mentor_box_holder_city_title">תל אביב</div>
				<div class="mentor_box_holder_city_id" style="display:none">telAviv</div>
			</div>
		</div>
		<div class="mentor_box_holder_submit mentor_box_holder_submit_level_1_2">אישור</div>
	</div>
	
</div>