<div class="feed">
	<div class="feedHolder">
		<div class="feed_nav">
			<div class="feed_nav_option feed_nav_optionActive">פיד עולמי</div>
			<div class="feed_nav_option">פיד תאגידי</div>
		</div>
	
		<div class="feed_cont">
			<div class="feed_cont_oneMessage">
				<div class="feed_cont_oneMessage_id" style="display:none"><!-- id --></div>
				<div class="feed_cont_oneMessage_title">
					<div class="feed_cont_oneMessage_title_text"><!-- title --></div>
					<div class="feed_cont_oneMessage_autherName"><!-- name --></div>
					<div class="feed_cont_oneMessage_autherDetails"><!-- company --></div>
					<div class="feed_cont_btn feed_cont_comments_btn">
						<span class="glyphicon glyphicon-comment "></span>
						<span class="feed_cont_oneMessage_numOfComments">12</span>
					</div>
					<div class="feed_cont_btn feed_cont_like_btn">
						<span class="feed_cont_comments_btn_likeIcon glyphicon glyphicon-thumbs-up"></span>
						<span class="feed_cont_oneMessage_numOfThumbs"><!-- likes --></span>
					</div>
				</div>
					
				<div class="feed_cont_replybox">
					<div class="feed_cont_replybox_text">
						<!-- text -->
					</div>
					<div class="feed_cont_replybox_data">
						<div class="feed_cont_replybox_data_date">
							<div class="feed_cont_replybox_data_date_text"><!-- date --></div>
							<span class="glyphicon glyphicon-time"> </span>  
						</div>
					</div>
					
					<div class="global_row">
						<div class="feed_cont_replybox_text_trashHolder">
							<span class="feed_cont_replybox_text_trash glyphicon glyphicon-trash"></span>
						</div>
						<div class="feed_cont_replybox_text_replay">הגב</div>
					</div>
					
					<div class="feed_cont_replybox_hide">
						<div class="feed_cont_replybox_hide_close">
							<span class="glyphicon glyphicon-remove"></span>
						</div>
						<input class="feed_cont_replybox_input feed_cont_replybox_input_addSmallMessage" type="text" placeHolder="כותרת">
						<div class="feed_cont_replybox_miniError">הכותרת חייבת להיות לפחות 3 תווים</div>
						<textarea class="feed_cont_replybox_textarea feed_cont_replybox_textarea1" placeHolder="הודעה"></textarea>
						<div class="feed_cont_btnSmall">שלח</div>
					</div>
				</div>
			</div>
			<span class="feed_cont_reply_container"></span>
		</div>
	
		<div class="feed_cont_sendBigMessage">
			<div class="feed_cont_sendBigMessage_close">
				<span class="glyphicon glyphicon-remove"></span>
			</div>
			<div class="feed_cont_sendBigMessage_title">הוסף הודעה:</div>
			<div class="feed_cont_bottomReplay">
				<input class="feed_cont_replybox_input feed_cont_replybox_inputBigMessage" type="text" placeHolder="כותרת">
				<div class="feed_cont_replybox_error">הכותרת חייבת להיות לפחות 3 תווים</div>
				<textarea class="feed_cont_replybox_textarea feed_cont_replybox_textarea2" placeHolder="הודעה"></textarea>
				<div class="feed_cont_replybox_btnBig">שלח</div>
			</div>
		</div>
	</div>
</div>